{
  "name": "views",
  "version": "1.0.0",
  "description": "views",
  "main": "index.js",
  "scripts": {
    "serve": "cross-env NODE_ENV=development node dev-server.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.conf.js"
  },
  "author": "ybb",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.18.6",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-terminal-webpack-plugin": "^2.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^8.20.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "portfinder": "^1.0.24",
    "postcss-loader": "^3.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^4.2.2"
  }
}
