<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone SE 发布会轮播图</title>
  </head>
  <body>
    <div class="sticky-container">
      <div class="iphone black">
        <h3>
          Comes in Black.<br />
          &nbsp;
        </h3>
        <img
          src="https://www.apple.com/v/iphone-se/b/images/overview/finishes_black__b06syayq94wi_medium_2x.png"
        />
      </div>
      <div class="iphone white">
        <h3>
          Comes in Black.<br />
          <span>White</span>
        </h3>
        <img
          src="https://www.apple.com/v/iphone-se/b/images/overview/finishes_white__drv9fwq9vzwy_medium_2x.png"
        />
      </div>
      <div class="iphone red">
        <h3>
          Comes in Black.<br />
          White. <span>And Pow.</span>
        </h3>
        <img
          src="https://www.apple.com/v/iphone-se/b/images/overview/finishes_red__eqfv1ongy282_medium_2x.png"
        />
      </div>
    </div>
  </body>
</html>
