{
  "name": "webpack5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.js",
    "build": "webpack --progress --config build/webpack.prod.js"
  },
  "keywords": [
    "webpack",
    "webpack 5"
  ],
  "author": "charlie",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.0",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "portfinder": "^1.0.20",
    "postcss-loader": "^7.0.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "charlie-utils": "^2.0.32",
    "jquery": "^3.4.1",
    "moment": "^2.29.4"
  }
}
