
* {
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    font-family: Arial,sans-serif;
    color: #34495e;
    word-break: break-word;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent; /* For some Androids,个人感觉是低版本的安卓，4.0以下 */
    -webkit-overflow-scrolling : touch; 
}

body{
    height: 100vh;
    overflow: hidden;
}

button,
input {
    outline: none;
}

table {
    border-collapse: collapse;
}

img {
    border: none;
}

ul,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal
}

//address,
//caption,
//cite,
//code,
//dfn,
//em,
//i,
//strong,
//th,
//var {
//  font-style: normal !important;
//  font-weight: normal;
//}
em,
i {
    font-style: normal;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}


/**********-公共类名-**********/

// 浮动
.fr {
  float: right;
}
.fl {
  float: left;
}

/*隐藏*/
.hidden {
    display: none !important;
}

.show {
    display: block !important;
}

.hidden2 {
    visibility: hidden !important;
}

.show2 {
    visibility: visible !important;
}

/*清除浮动*/
.clear_fix:after {
    content: '';
    display: block;
    clear: both;
}

[v-cloak] {
    display: none;
}


@import './transition';
@import './theme_default';

.common_width {
    width: $common_width;
    margin: 0 auto;
}

@media (max-width: $common_width) {
    .common_width {
        width: 100%;
    }
}


/*公共样式*/
// 公共提示框样式处理
.common_prompt_box_style{
    .el-message-box__message{
        p{
            height: auto;
        }
        .msg_box{
            position: relative;
            padding-left: 36px;
            padding-right: 20px;
            color: #333;
            .el-message-box__status{
                left: 0;
            }
            .msg_content{
                font-size: 13px;
            }
            .switch_btn{
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .more_msg_box{
            height: 0;
            overflow: hidden;
            margin-top: 5px;
            padding-left: 36px;
            color: #999;
        }
    }
}
