{
  "name": "pushplus-portal-web",
  "version": "0.1.0",
  "description": "多页面静态站点",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/config/index.js",
    "build": "cross-env NODE_ENV=production webpack --config ./build/config/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://e.coding.net/perk/portal/pushplus-portal-web.git"
  },
  "keywords": [
    "bootstrap、jQuery"
  ],
  "author": "sangming12@sina.cn",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "autoprefixer": "^10.2.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "consola": "^2.15.0",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "ejs-loader": "^0.5.0",
    "extract-loader": "^5.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "mini-css-extract-plugin": "^1.3.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-url": "^10.1.1",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.3.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "vue": "^2.6.12"
  }
}
