{
    "compilerOptions": {
      "strictNullChecks": true,
      "noImplicitAny": true,
      "module": "CommonJS",
      "target": "ES5",
      "allowJs": true,
      "experimentalDecorators": true,
      "noImplicitThis": true,
      "noImplicitReturns": true,
      "alwaysStrict": true,
      "inlineSourceMap": true,
      "inlineSources": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "strict": true,
      "removeComments": true,
      "pretty": true,
      "strictPropertyInitialization": true,
      "lib": ["ES2015","dom"],
      "outDir": "dist",
      "downlevelIteration": true,
    }
  }
  