

```
webpack 动态import 是如何实现的?  JSONP promise

webpack 首屏优化

webpack 如何使包的体积减小  
    动态加载
    代码压缩
    tree-shaking
    提取公共代码
    cdn引入三方库

css-loader 作用
    let body = document.getElementsByTagName("body")[0];
    let style = document.createElement("style");
    style.innerText = css[0][1];
    动态创建style标签插入的页面
    // style-loader就是帮我们直接将css-loader解析后的内容挂载到html页面当中

工程化

大附件上传  
    如何能同时操作页面
    关闭页面如何还能继续上传?
    文件大小截取 是否遇到 表情包等 字符截取不全?
    new Worker()
    hash 计算  spark md5
        秒传，需要通过MD5值判断文件是否已存在。
        续传：需要用到MD5作为key值，当唯一值使用


reduce 实现 filter
      Array.prototype._filter = function (callback) {
        if(typeof callback === 'function') {
          return this.reduce((prev,item,index,arr) => {
            callback(item, index, arr) ? prev.push(item) : null
            return prev
          }, [])
        } else {
          console.log(new Error('callback is not function'))
        }
      }

宏任务和微任务
        
    微任务
    1. Promise.then
    2. Object.observe
    3. MutaionObserver
    4. process.nextTick

    宏任务
    1. script(整体代码)
    2. setTimeout
    3. setInterval
    4. I/O
    5. postMessage
    6. MessageChannel


206状态码
  部分内容  服务器成功执行了部分请求

复杂的业务组件?   
    树状多选  <dropdown> 结合 div包裹 CheckboxGroup  scroll

vue3.0 + vite 搭建

tree 
    获取某个节点?  如何优化效率?
    for循环


为什么会有 1px 像素问题?  rem 如何计算出来? pixelRatiopx
    设备像素Device Pixels，缩写为DP
    设备独立像素Device Independent Pixels，缩写为DIPs
    设备像素比Device Pixels Ratio，缩写为DPR；表示一个设备的物理像素与设备独立像素之比。 DP / DIPS
    可以通过window.devicePixelRatio得到当前设备的设备像素与CSS设备独立像素之比
    ppi = (根号(x * x + y * y) / 屏幕尺寸)

    为什么会有1PX的问题
    在Retian屏上，DPR不再是1，而是大于1，比如2、3或者非整数。IPhone 6的设备像素『物理像素』是750 * 1334，它的设备独立像素『逻辑像数』是375 * 667，根据公司计算出DRP = 2。

    你想画个1PX的下边框，手机屏幕实际上给分配了2个设备像素『物理像素』。

    图片
    伪类 transform:scale(0.5)
    box-shadow


computed 和 watch 区别 使用场景
    computed： 是计算属性，依赖其它属性值；
    computed 的值有缓存，只有它依赖的属性值发生改变，下一次获取 computed 的值时才会从新计算 computed 的值；
    不支持异步，当 Computed 中有异步操作时，无法监听数据的变化
    如果一个属性是由其他属性计算而来的，这个属性依赖其他的属性，一般会使用 computed；
    如果 computed 属性的属性值是函数，那么默认使用 get 方法，函数的返回值就是属性的属性值；
    在 computed 中，属性有一个 get 方法和一个 set 方法，当数据发生变化时，会调用 set 方法。

    watch：更多的是「观察」的做用，用于监听data中的数据变化，只在被监听的属性值发生变化时执行；
    watch不支持缓存，当一个属性发生变化时，它就会触发相应的操作；
    watch支持异步监听
    watch监听的函数接收两个参数，第一个参数是最新的值，第二个是变化之前的值
    watch监听数据必须是 data 中声明的或者父组件传递过来的 props 中的数据，当发生变化时，会触发其他操作
    watch函数有两个的参数： 
     immediate：组件加载立即触发回调函数

    deep：深度监听，发现数据内部的变化，在复杂数据类型中使用，例如数组中的对象发生变化。

    特殊情况下，watch无法监听到数组的变化，特殊情况就是说更改数组中的数据时，数组已经更改，但是视图没有更新。
    更改数组必须要用splice()或者$set。
    this.arr.splice(0,1,2)-----修改arr中第0项开始的1个数据为2，this.$set(this.arr,0,2)-----修改arr第0项值为2

    使用场景
        Computed：

        当我们需要进行数值计算，并且依赖于其它数据时，应该使用 computed，因为可以利用 computed 的缓存特性，避免每次获取值时，都要重新计算；
        computed擅长处理的场景：一个数据受多个数据影响，如购物车计算价格

        Watch：

        当我们需要在数据变化时执行异步或开销较大的操作时，应该使用 watch，使用watch选项允许我们执行异步操作。这些都是计算属性无法做到的。
        watch擅长处理的场景：一个数据影响多个数据，如搜索数据

输入url 到浏览器显示页面发生了啥
    1、DNS域名解析
        (1). DNS服务器查找过程
            根DNS服务器：返回顶级DNS服务器ip地址
            顶级DNS服务器：返回权威DNS服务器ip地址
            权威DNS服务器：返回相应主机ip地址
        （3）解析URL
        （4）检查浏览器是否有缓存
            检查顺序
            ①通过Cache-Control和Expires来检查是否存在强缓存，存在则直接取本地磁盘的html，状态码为200 ，从内存or磁盘
            ②没有强缓存则会向服务器发起请求（先进行下一步的TCP连接），服务器通过Etag和Last-Modify来与服务器确认返回的响应是否被更改（协商缓存），若无更改则返回状态码（304 Not Modified）,浏览器取本地缓存
            ③若强缓存和协商缓存都没有命中则返回请求结果
    2、建立TCP连接
        （1）三次握手建立TCP连接
    3、发送HTTP请求
        （1）状态码
        （2）HTTP缓存
        （3）发送请求获取html页面
            三次握手想要达到什么样的目的:
            ①客户端发送网络包，服务端收到了。 这样服务端就能得出结论：客户端的发送能力、服务端的接收能力是正常的。
            ②服务端发包，客户端收到了。 这样客户端就能得出结论：服务端的接收、发送能力，客户端的接收、发送能力是正常的。不过此时服务器并不能确认客户端的接收能力是否正常
            ③客户端发包，服务端收到了。 这样服务端就能得出结论：客户端的接收、发送能力正常，服务器自己的发送、接收能力也正常。
    4、服务器处理请求并返回http报文
    5、浏览器解析渲染页面
        浏览器渲染页面
        ①浏览器解析HTML，构建DOM树
        ②浏览器解析css，构建CSS Rule Tree规则树
        ③解析完成后，浏览器引擎根据DOM树和CSS规则构造Render Tree（不包括Header、display：none）
        ④根据Render Tree布局lay out，计算节点
        ⑤遍历Render Tree绘制paint
        
    6、关闭TCP连接
    
单页应用和多页应用优缺点?
    首屏慢 seo差 
    转场动画容易实现 页面传递数据容易实现 用户体验号
    内容更新 局部刷新 
    公用资源只需要加载一次

    多页
    传递数据麻烦 页面切换加载慢 不流畅 用户体验差
    每个页面单独加载自己的资源

bfc 形成和解决
    
    特性:
      1.内部的盒子会在垂直方向，一个接一个地放置；
      2.盒子垂直方向的距离由 margin 决定，属于同一个 BFC 的两个相邻盒子的 margin 会发生重叠；
      3.每个元素的 margin 的左边，与包含块 border 的左边相接触(对于从左往右的格式化，否则相反)，即使存在浮动也是如此；
      4.BFC 的区域不会与 float 盒子重叠；
      5.BFC 就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。
      计算 BFC 的高度时，浮动元素也参与计算。

    创建 BFC

      1.根元素：html
      2.设置浮动：float 属性不为 none
      3.设置定位：position 为 absolute 或 fixed
      4.非溢出的可见元素：overflow 不为 visible
      5.非块级元素定义成块级：
        display:
            inline-block
            table-cell/table-caption
            flex/inline-flex
            grid/inline-grid

重流 重绘 如何优化
    
    CSS：

        避免使用table布局。
        尽可能在DOM树的最末端改变class。
        避免设置多层内联样式。
        将动画效果应用到position属性为absolute或fixed的元素上
        避免使用CSS表达式（例如：calc()）
        CSS3硬件加速（GPU加速） transform

    JavaScript：

        避免频繁操作样式，最好一次性重写style属性，或者将样式列表定义为class并一次性更改class属性
        
        避免频繁操作DOM，创建一个documentFragment，在它上面应用所有DOM操作，最后再把它添加到文档中
        
        也可以先为元素设置display:none，操作结束后再把它显示出来。因为在display属性为none的元素上进行的DOM操作不会引发回流和重绘
        
        避免频繁读取会引发回流/重绘的属性，如果确实需要多次使用，就用一个变量缓存起来
        
        对具有复杂动画的元素使用绝对定位，使它脱离文档流，否则会引起父元素及后续元素频繁回流



大列表如何优化?

nextTick 使用场景, 什么时候批量会更新
    在修改数据之后立即使用这个方法，获取更新后的 DOM。
    在 created 和 mounted 回调中，需要操作渲染好的 DOM，则需要在 nextTick 中执行相关逻辑

    数据变更, DOM 并不会马上更新，而是在异步队列被清除，也就是下一个事件循环开始时执行更新时才会进行必要的 DOM 更新
    如果这个 watcher 被触发多次，只会被推送到队列一次

v-for 不使用key, vue会怎么优化
    key只能是字符串或者num
    无：key属性时，状态默认绑定的是位置(就地复用)；有：key属性时，状态根据key的属性值绑定到了相应的数组元素。
    https://www.csdn.net/tags/MtTaEg5sMzQ1MjM4LWJsb2cO0O0O.html

    如果没有key，相当于只要标签名一致，就认为这两个虚拟节点是一样的

diff 算法

slot 插槽  
    占位符
    匿名插槽、具名插槽、作用域插槽 v-slot

class 继承

keep-alive key值发生变化 是如何更新的
    activated keep-alive组件初始化完成时执行的生命周期
    deactivated keep-alive组件销毁 记入缓存时执行的生命周期

混合开发性能优化?  内嵌h5
    https://juejin.cn/post/6994383328182796295?utm_source=gold_browser_extension
    DOMContentLoaded   onLoad 事件之间的时间
    切换3g
    加载时间优化  非关键js考虑延迟异步加载
    iframe 放在onload之后并使用setTimeout触发异步加载iframe
    CSS不会阻塞页面解析，但会阻塞页面渲染(首屏可以使用内联)
    小图可以通过base64处理, 减少动态内容对布局的影响, 脱离文档流或定宽高
    关键js打包优化  
        splitchunks 正确配置
        公共组件按需加载
        es6语法, tree shaking优化

node 常用模块
    http fs process path

es6 
    装饰器 (第一个参数就是修饰的目标类)
        改变类行为,是代码编译时发生的,而不是运行时
        方法的修饰(修饰的目标对象, 所要修饰的属性名, 该属性的描述对象) 3个参数
        修饰器只能用于类和类的方法，不能用于函数，因为存在函数提升

常用设计模式有哪些?
    单例模式 工厂模式 适配器模式 观察者模式 策略模式

vuex 优缺点?
    解决了非父子组件的消息传递
    集中管理共享数据,易于开发和维护
    响应式, 从store中读取状态,若store状态发生变化,能够触发响应式的渲染页面更新
    比起localStorage 不需要做转换
    一种可预测的方式改变数据,避免数据不小心污染

    缺点:
    刷新浏览器state会重新变为初始状态
    vuex-persistedstate

symbol 使用场景?
    消除魔法字符串
    const tabTypes = {
        basic: Symbol(),
        super: Symbol(),
    }
    模拟类的私有方法
    const speak = Symbol();
    class Person {
        [speak]() {
            ...
        }
    }

weekMap 使用场景?
    tab切换
    获取dom节点保存

响应式数据和双向数据绑定
    [https://juejin.cn/post/7117424554107994120](https://juejin.cn/post/7117424554107994120)
    https://juejin.cn/post/6930413268376748045#heading-3

vue 页面报错如何捕获
    errorCaptured 是组件内部钩子  接收 error、 vm、info 三个参数，return false 后可以阻止错误继续向上抛出
    errorHandler 为全局钩子  Vue.config.errorHandler

    window.onerror、
    unhandledrejection  捕获 promise setTimeout
    window.addEventListener('error', function () {})


Typescript
    interface 作用  定义对象的内容


300ms 延迟产生原因
    双击缩放(double tap to zoom)，这也是会有上述 300 毫秒延迟的主要原因。双击缩放，顾名思义，
    即用手指在屏幕上快速点击两次，iOS 自带的 Safari 浏览器会将网页缩放至原始比例

    解决:
    1. 禁止缩放
        <meta name="viewport" content="user-scalable=no">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    2. 自定义touch事件


管理方向?   (排期有没有一个外界标准?)
    https://zhuanlan.zhihu.com/p/465253333
    第一步：目标的可行性调研， 业务实现方式
    第二步：目标的拆解， 需求拆分, 排期 
    第三步：目标的管控， 进度把控 转测 pre 节点
    第四步：目标复盘与总结。 版本迭代问题总结
    了解个组员优缺点,擅长方向, 去进行工作协调
    要知道和善于发挥他人的长处
    “我能做的”，“我想做的”，“需要我做的”
    协调能力 技术视野

    业务方面
    做好需求评审机制，需求进度把控。
    做好贴合自身业务的工作流，持续基建，文档规范，技术规范，版控，ci/cd。
    组件库，抽象分层，基础组件/业务组件。
    数据状态管统一约束用例，定期review，做好全局规范以及结构设计。
    数据直出，与后端约定规范并一直遵守，无法沟通时，自己用node做中间件，做好数据缓层。

    团队建设方面
    孤将难成军，帮助组员树立全局观，除了自身要熟悉产品的逻辑走向，还要让组员清楚的知道自身所服务的场景，
    以及业务相关的关联性，培养owner意识。
    轮番抽离组员参与基建，尽量平均机会，但也要做到奖罚分明，任人唯贤，做好组员兴趣培养工作，不让其陷入无休止的重复业务逻辑。
    通过成绩输出，努力争取团队福利，提升组员归属感。

    A. 资源整合
    B. 献计献策
    C. 梯队管理
    D. 后备人才
    E. 快乐分享
    F. 奖罚分明
    G. 健全规范
    H. 技术探索

    后端api文档   mindoc  swagger


vue2.0 3.0 区别 (参照vue.md)
    3.0 的优势

    Performance：性能比Vue 2.x快1.2~2倍
    Tree shaking support：按需编译,体积比Vue2.x更小
    Composition API: 组合API(类似React Hooks)
    Better TypeScript support：更好的 Ts 支持
    Custom Renderer API：暴露了自定义渲染API
    Fragment, Teleport(Protal), Suspense：更先进的组件
    
    diff 优化 PatchFlag
        Vue3新增了静态标记(PatchFlag), 在与上次虚拟节点进行对比时候，只对比带有patch flag的节点 
        并且可以通过flag的信息得知当前节点要对比的具体内容
    hoistStatic 静态提升
    cacheHandlers 事件侦听器缓存


canvas 画动态图
    image.onload + setInterval


小程序项目你做了哪些优化? 为什么选择union-app  
    生命周期 
    应用的生命周期(onLaunch onShow onHide onError onPageNotFound onThemeChange onUnhandledRejection)
    页面生命周期 (onLoad onShow onReady onHide onUnload)
    组件生命周期 (created attached ready moved detached error)

    1. 独立分包 主包 分包A ...
    2. 压缩 减小代码包大小
        图片加载
        // in app.wxs 利用阿里云oss提供的服务转换图片格式
        var wrapUrl = function (url) {
          var fConfig = '?x-oss-process=image/format,webp'
          return url + fConfig
        }
    3. 清理无用资源代码
    4. 按需注入 用时注入
        app.json中设置 "lazyCodeLoading": "requiredComponents"
    5. 缓存数据
    骨架屏
    接口请求放到页面的生命周期 onLoad 中，而不是 onReady里
    避免不当使用setData, 尽可能合并
    避免在 onPageScroll 回调中多次调用 setData
    减少或避免在 onHide/onUnload 中执行耗时逻辑，如同步接口调用、setData 


小程序rpx 是如何计算的
    rpx单位是微信小程序中css的尺寸单位，rpx可以根据屏幕宽度进行自适应。

    规定屏幕宽为750rpx。如在 iPhone6 上，屏幕宽度为375px，共有750个物理像素，
    则750rpx = 375px = 750物理像素，1rpx = 0.5px

    设备 rpx换算px (屏幕宽度/750) px换算rpx (750/屏幕宽度)
    iPhone5 1rpx = 0.42px 　　 1px = 2.34px
    iPhone6 1rpx = 0.5px 　　　　1px = 2rpx
    iPhone6s 1rpx = 0.552px 　　 1px = 1.81rpx

    微信小程序也支持rem尺寸单位，rem和rpx的换算关系：rem: 规定屏幕宽度为20rem；1rem = (750/20)rpx 。



手机端和平板端样式不一致 如何处理?
    414 @media-query



uni-app 踩坑
    全屏组件 添加view 设置 vh vw 包裹
    wx.onNetworkStatusChange、uni.onNetworkStatusChange网络状态监听不生效问题
        1、该方法只能在手机上进行验证才能生效，小程序开发工具上面不生效
        2、该方法只能写在onLoad方法里面，写在mounted方法不生效
    ios 底部区域是position:fixed, margin-bottom失效
    微信小程序button通过数组的length判断disabled无效（数组length === 0写法无效）
    IOS苹果手机上时间格式化错误显示Invalid Date   '-'
    px和rpx相加计算不准确问题（吸顶效果的实现在不同机型存在间隙误差问题）
        top: `calc(${statusBarHeight}px + 92rpx)` }"
    text-align:end 改成 text-align: right
    uni-easyinput组件，例如模拟器上设置光标颜色为蓝色可以生效, 
        caret-color: #51b3ff; // 设置光标颜色  
        textarea 代替
        
    Promise.allSettled()方法在部分IOS机型上无效

    h5 发送消息到webview
        先用官方api中的wx.miniProgram.navigateTo()方法，
        从A页面中的H5页面（命名为a）打开第二个页面B，然后在B页面通过const pages = getCurrentPages()方法来拿到A页面的实例，
        从而调用A页面中的方法，同时关闭页面B

    image组件使用webp图片时，IOS需要设置webp属性

    小程序中使用 web-view打开pdf , IOS 可以正常打开，Android 打开为空白
        wx.downloadFile和wx.openDocument

    url传参 encodeURIComponent()  decodeURIComponent()

    canvas 不能使用 rpx  wx.getSystemInfo这个api来获取到运行手机的屏幕的宽度和高度


#ifdef MP-WEIXIN  H5
#endif


如何实现一个微前端框架?

    // https://juejin.cn/post/7004661323124441102#heading-4

    应用注册
    路由劫持
    生命周期
    js沙箱
        快照
            就是在挂载子应用前记录下当前 window 上的所有内容
        proxy
            核心思路就是创建一个假的 window 出来，如果用户设置值的话就设置在 fakeWindow 上，这样就不会影响全局变量了。
            如果用户取值的话，就判断属性是存在于 fakeWindow 上还是 window 上。
    css隔离
    缓存机制
    全局通信

    当前的微前端存在的方案:
    iframe 
        优点
        实现简单
        天然具备隔离性

        缺点
        主页面和 iframe 共享最大允许的 HTTP 链接数。
        iframe 阻塞主页面加载。
        浏览器的后退按钮无效

    服务端模板组合
        优点
        实现简单
        技术栈独立

        缺点
        需要额外配置 Nginx
        前后端分离不彻底

    single-spa

        优点
        纯前端解决方案
        可以使用多种技术栈
        完善的生态

        缺点
        上手成本高
        需要改造现有应用
        跨应用的联调变得复杂(数据通信变得复杂)


回调函数 爆栈如何处理
    使用闭包
    setTimeout
    尾递归
    for循环 迭代方式


```

## 团队建设
```
1、代码规范和流程规范。
2、老带新的业务小组模式。
3、团建，团队氛围很重要。


```

## codereview

```

    husky + lint-staged + pre-commit
    sonar
    gitlab merge request
    - gerrit


功能实现
对现有代码的影响  (改动点 改动影响)
可读性和可维护性 (简化代码和增加注释)
编码风格一致性
重用现有代码
Error handling

评论简明扼要
    避免使用所有格代词，尤其是与评审结合使用时：“我的代码在你更改之前工作了”、“你的方法有错误”等。
    避免绝对判断：“这永远行不通”、“结果总是错误的”。
    尝试区分建议（例如，“建议：提取方法以提高易读性”）、需要的更改（例如，“添加 @Override”）和
    需要讨论或澄清的要点（例如，“这真的是正确的行为吗？如果所以，请添加解释逻辑的评论。”）。


    提交前认真审视自己的代码，拒绝低级错误
    按功能拆分提交，写好提交说明
    让所有的单侧、集测变绿通过，保证质量基线
    积极对待评审反馈
    用代码解释评审者的疑问
    正确对待评审者的误解/失误
    及时修正/反馈，保证评审的时效性
    评审后选择正确的合并方式


适合codereview
    技术驱动型团队
    公共服务型团队
    测试缺失型团队
    新人密集型团队
    任何有主观意愿的团队

不适合
    不认同型
    疲于应付型
    创新性团队



vue 组件更新的几种方式?
    包含当前组件的父组件变化 子组件props
    组件自身的状态变化 data
    状态管理器  vuex Vue.Observable


Vue的异步更新机制的核心是利用了浏览器的异步任务队列来实现的，首选微任务队列，宏任务队列次之。

当响应式数据更新后，会调用 dep.notify 方法，通知 dep 中收集的 watcher 去执行 update方法，
watcher.update 将 watcher 自己放入一个 watcher 队列（全局的 queue 数组）。

然后通过 nextTick 方法将一个刷新 watcher 队列的方法（flushSchedulerQueue）放入一个全局的callbacks 数组中。

如果此时浏览器的异步任务队列中没有一个叫 flushCallbacks 的函数，则执行 timerFunc 函数，将 flushCallbacks 函数放入异步任务队列。
如果异步任务队列中已经存在 flushCallbacks 函数，等待其执行完成以后再放入下一个 flushCallbacks 函数。 
flushCallbacks 函数负责执行 callbacks数组中的所有 flushSchedulerQueue 函数。

flushSchedulerQueue 函数负责刷新 watcher 队列，即执行 queue 数组中每一个 watcher 的 run 方法，
从而进入更新阶段，比如执行组件更新函数或者执行用户 watch 的回调函数。


```


## node 部署

```
购买域名空间
登录进去
安装nvm 管理 node.js  redis 修改防火墙 数据库
pm2自动部署
    内建负载均衡（使用Node cluster 集群模块）
    后台运行
    0秒停机重载，我理解大概意思是维护升级的时候不需要停机.
    具有Ubuntu和CentOS 的启动脚本
    停止不稳定的进程（避免无限循环）
    控制台检测
    提供 HTTP API
    远程控制和实时的接口API ( Nodejs 模块,允许和PM2进程管理器交互 )


promise 
    作用:
        异步嵌套(地狱回调)
        对象的状态不受外界影响 (padding（进行中）、fullfilled（成功）、rejected(失败))
        catch finally
    api:
        let p = new Promise
        [1] p.prototype.then()
        [2] p.prototype.catch()
        [3] p.prototype.finally()
        [4] p.all()
        [5] p.race()
        [6] p.allSettled()
        [7] p.any()
        [8] p.resolve()
        [9] p.reject()
        [10] p.try()


重构 做哪些工作?

    为什么要重构?
        设计不合理or全无设计：
            原来的实现方式不合理，或者全无模块拆分、组件提取意识的开发模式，纯粹的业务逻辑堆叠式开发，
            会导致功能无法重用，代码冗余，不利于维护。
        页面结构与功能实现耦合：
            脚本文件中夹杂着各种html结构，表现和行为不分离，导致代码可读性和维护性大大下降。
            （我不会告诉你旧版考拉下单页的入口脚本有2000多行，cry~）。
        代码难以理解：
            页面没有清晰的入口函数，函数调用关系混乱，无论改bug还是迭代新功能，面对难以理解的代码，开发效率低下。
        代码引起性能问题：
            不合理的实现方式或者大量无用冗余的代码，引起了明显性能问题的，需要即时重构优化。
        框架or类库更新：
            前端的技术框架日新月异，在选择或者淘汰不合适项目的第三方库的时候，也涉及到重构工作。


    了解原代码的全部逻辑、以及实现的全部业务
    拆解原项目, 画出业务流程图, 模块化分割

    初始化创建项目
    代码规范, 配置管理  (解构清晰 文件名/变量名语义化 )
    开发
    测试
    部署
    错误监控


    数据层:
        请求层 请求层拦截 数据返回 数据返回拦截 数据处理层 (公共数据处理函数/本地存储/store存储)  页面处理数据

    css层:
        reset.css
        自定义全局样式或全局变量
        自定义公共样式
        自定义功能样式
        单页面样式

    js:
        ui框架
        第三方库
        自定义基本组件库
        业务组件
        页面，每个页面是个大组件，由业务组件拼接而成

项目如何架构  让水平没那么强的也能参与开发?
    分层

个人优势?
    行业优势: 做过电商 卖场 打车 支付
    有带团队经验
    较强的自驱力和责任感
    全链路分析业务，看到重点，并且利用自己的技术经验做出比较好的选型和方案
    习惯总结和改进

    缺点:
    重感情，有时候唱不下去黑脸

前端安全?
    sql注入
    XSS  (输入没有严格控制, 比如一些可执行代码) 用户信息
    CSRF  (跨站请求伪造)   验证码  referer check  (来源接茬)   
    Anti CSRF Token
    附件上传  (文件类型/白名单/上传目录禁止执行脚本解析)
    iframe   sandbox安全属性 沙盒


输入url到页面显示   哪些可以缓存?
    地址栏网址缓存
    检查HSTS预加载列表
    dns缓存
    ARP缓存
    TCP缓存
    HTTP请求缓存 (cdn节点缓存 代理服务器缓存 浏览器缓存 后端动态结果缓存)
    


CDN 为什么会快?

    内容分发网络（Content Delivery Network，简称CDN）

    最简单的CDN网络由一个DNS服务器和几台缓存服务器组成：
    1.当用户点击网站页面上的内容URL，经过本地DNS系统解析，DNS系统会最终将域名的解析权交给CNAME指向的CDN专用DNS服务器。
    2.CDN的DNS服务器将CDN的全局负载均衡设备IP地址返回用户。
    3.用户向CDN的全局负载均衡设备发起内容URL访问请求。
    4.CDN全局负载均衡设备根据用户IP地址，以及用户请求的内容URL，选择一台用户所属区域的区域负载均衡设备，告诉用户向这台设备发起请求。
    5.区域负载均衡设备会为用户选择一台合适的缓存服务器提供服务，选择的依据包括：根据用户IP地址，判断哪一台服务器距用户最近；
        根据用户所请求的URL中携带的内容名称，判断哪一台服务器上有用户所需内容；查询各个服务器当前的负载情况，判断哪一台服务器尚有服务能力。
        基于以上这些条件的综合分析之后，区域负载均衡设备会向全局负载均衡设备返回一台缓存服务器的IP地址。
    6.全局负载均衡设备把服务器的IP地址返回给用户。
    7.用户向缓存服务器发起请求，缓存服务器响应用户请求，将用户所需内容传送到用户终端。
        如果这台缓存服务器上并没有用户想要的内容，而区域均衡设备依然将它分配给了用户，
        那么这台服务器就要向它的上一级缓存服务器请求内容，直至追溯到网站的源服务器将内容拉到本地。


    假设通过CDN加速的域名为www.a.com，接入CDN网络，开始使用加速服务后，当终端用户（北京）发起HTTP请求时，
    处理流程如下：当终端用户（北京）向www.a.com下的指定资源发起请求时，首先向LDNS（本地DNS）发起域名解析请求。
    LDNS检查缓存中是否有www.a.com的IP地址记录。如果有，则直接返回给终端用户；如果没有，则向授权DNS查询。
    当授权DNS解析www.a.com时，返回域名CNAME www.a.tbcdn.com对应IP地址。域名解析请求发送至阿里云DNS调度系统，并为请求分配最佳节点IP地址。
    LDNS获取DNS返回的解析IP地址。用户获取解析IP地址。用户向获取的IP地址发起对该资源的访问请求。
    如果该IP地址对应的节点已缓存该资源，则会将数据直接返回给用户，例如，图中步骤7和8，
    请求结束。如果该IP地址对应的节点未缓存该资源，则节点向源站发起对该资源的请求。获取资源后，结合用户自定义配置的缓存策略，将资源缓存至节点，
    
    例如，图中的北京节点，并返回给用户，请求结束。从这个例子可以了解到：
    （1）CDN的加速资源是跟域名绑定的。
    （2）通过域名访问资源，首先是通过DNS分查找离用户最近的CDN节点（边缘服务器）的IP
    （3）通过IP访问实际资源时，如果CDN上并没有缓存资源，则会到源站请求资源，并缓存到CDN节点上，
        这样，用户下一次访问时，该CDN节点就会有对应资源的缓存了。

简易回答:
    本地dns 解析 如果有, 直接返回 没有,授权dns 查询
    用户获取解析IP地址。用户向获取的IP地址发起对该资源的访问请求
    负载均衡设备根据用户ip地址
    如果该IP地址对应的节点未缓存该资源，则节点向源站发起对该资源的请求。
    获取资源后，结合用户自定义配置的缓存策略，将资源缓存至节点


小程序对比h5的优势?
    一: 开发方式
    h5 可以用任何框架
    开发一个微信小程序，由于微信团队提供了开发者工具，以及api,并且规范了开发标准。在使用这些API时，不用考虑浏览器兼容性，不用担心出现BUG
    获取权限不同
    小程序依赖微信客户端,方便调用端上api,
    比如网络通信状态、数据缓存能力等，这些系统级权限都可以和微信小程序无缝衔接。 这也是H5的大多应用场景被定位在业务逻辑简单、功能单一的原因。
    二：呈现方式
    H5：就是网页，主要在网页为依托，靠浏览器来呈现内容的，并且可以以微信为转接，通过链接跳转来使用。
    小程序：小程序与H5的主要区别就在于小程序需要和微信绑定，不能独立的存在。好处也在可以与微信一键绑定微信用户的手机号。
    三：分享方式
    H5:在分享方式上H5有着一些优势，它可以通过朋友圈来分享。可以是链接、海报、甚至是GIF来展现。形式更多种多样让人多种类的来选择。
    小程序：而小程序就简便很多了，需要靠图片、文字加上小程序分享码来呈现的，方式上就比较单一了。
    四：打开方式
    H5:在打开方便H5也占着一定的优势，H5可以借助微信的扫码或者直接点击链接就可以随时随地的打开。
    小程序:小程序在这里就需要先打开微信为基地，无论怎么使用都无法离开微信的。但是这也更直接的筛选面对的用户群体。


```

项目如何部署
    npm run build 生成 dist 文件夹  
    放到ecs服务器 (不要将dist文件放到/root目录里面。如果放到了/root目录下，最终运行的时候会报403的错误。还要将dist的权限设置成755，否则可能会权限不支持导致403)
    nginx.conf放在的是/user/local/nginx/conf目录下
    server {
        listen  8081  (阿里云服务器 需要到安全组里开放8081)
        server_name  localhost
        
        location {
            root /app/dist   // dist 文件夹路径
            index  index.html index.htm   // 运行的主页面
            try_files  $uri $uri/ /index.html  last   // 防止页面刷新404
        }
        location @router {
            rewrite ^.*$ /index.html last
        }
    }
    nginx -t 检查是否有语法错误
    systemctl start nginx.service

    nginx -s reload 快速生效

打车 途经点算法
    
websocket 和 http 区别
    TPC/IP协议是传输层协议，主要解决数据如何在网络中传输；
    Socket是对TCP/IP协议的封装和应用(程序员层面上)；
    而HTTP是应用层协议，主要解决如何包装数据。

    TCP/IP和HTTP协议的关系是：“我们在传输数据时，可以只使用(传输层)TCP/IP协议，但是那样的话，如果没有应用层，便无法识别数据内容。
    如果想要使传输的数据有意义，则必须使用到应用层协议。应用层协议有很多，比如HTTP、FTP、TELNET等，也可以自己定义应用层协议。
    WEB使用HTTP协议作应用层协议，以封装HTTP文本信息，然后使用TCP/IP做传输层协议将它发到网络上。”

    Socket是什么呢，实际上socket是对TCP/IP协议的封装，Socket本身并不是协议，而是一个调用接口(API)。通过Socket，我们才能使用TCP/IP协议。

    Socket跟TCP/IP协议关系是：“TCP/IP只是一个协议栈，就像操作系统的运行机制一样，必须要具体实现，同时还要提供对外的操作接口。
    这个就像操作系统会提供标准的编程接口，比如win32编程接口一样，TCP/IP也要提供可供程序员做网络开发所用的接口，这就是Socket编程接口。”


    WebSocket和HTTP的对比
    相同点
    
    都是基于TCP的应用层协议。
    都使用Request/Response模型进行连接的建立。
    在连接的建立过程中对错误的处理方式相同，在这个阶段WS可能返回和HTTP相同的返回码。
    都可以在网络中传输数据。
    
    不同点
    
    WS使用HTTP来建立连接，但是定义了一系列新的header域，这些域在HTTP中并不会使用。
    WS的连接不能通过中间人来转发，它必须是一个直接连接。
    WS连接建立之后，通信双方都可以在任何时刻向另一方发送数据。
    WS连接建立之后，数据的传输使用帧来传递，不再需要Request消息。
    WS的数据帧有序。
    
    
    websocket身份校验
        wssurl添加token
        客户端@onOpen


    为什么要使用Websocket？
    WebSocket的目的就是解决网络传输中的双向通信的问题，HTTP1.1默认使用持久连接（persistent connection），
    在一个TCP连接上也可以传输多个Request/Response消息对，但是HTTP的基本模型还是一个Request对应一个Response。
    这在双向通信（客户端要向服务器传送数据，同时服务器也需要实时的向客户端传送信息，一个聊天系统就是典型的双向通信）时
    一般会使用这样几种解决方案：
    
    轮询（polling），轮询就会造成对网络和通信双方的资源的浪费，且非实时。
    长轮询，客户端发送一个超时时间很长的Request，服务器hold住这个连接，在有新数据到达时返回Response，相比#1，占用的网络带宽少了，其他类似。
    长连接，其实有些人对长连接的概念是模糊不清的，我这里讲的其实是HTTP的长连接
    （1）。如果你使用Socket来建立TCP的长连接
    （2），那么，这个长连接（2）跟我们这里要讨论的WebSocket是一样的，实际上TCP长连接就是WebSocket的基础，
    但是如果是HTTP的长连接，本质上还是Request/Response消息对，仍然会造成资源的浪费、实时性不强等问题。

    WS的默认端口是80和443
    WS协议有两部分组成：握手和数据传输


    WebSocket和HTTP都是基于TCP协议的两个不同的协议
    WebSocket依赖于HTTP连接

    HTTP协议转化为WebSocket协议？
    HTTP/1.1101 Switching Protocols
    Upgrade: websocket  (HTTP请求升级到WebSocket协议, 如果支持升级, 必须返回101)
    Connection: Upgrade   
    Sec-WebSocket-Accept:s3pPLMBiTxaQ9kYGzzhZRbK+xOo=



高德地图是什么坐标系
    地球坐标系——WGS84：常见于 GPS 设备，Google 地图等国际标准的坐标体系。
    火星坐标系——GCJ-02：中国国内使用的被强制加密后的坐标体系，高德坐标就属于该种坐标体系。
    百度坐标系——BD-09：百度地图所使用的坐标体系，是在火星坐标系的基础上又进行了一次加密处理。


jenkins 部署前端项目
    虚拟机 / gitee
    安装jenkins
    新建任务
    添加构建参数
    获取git分支
    添加下拉框参数
    添加源码地址
    安装git插件
    编写shell脚本



进程和线程的区别

    1、进程：是程序的一次执行过程，是一个动态概念，是程序在执行过程中分配和管理资源的基本单位，每一个进程都有一个自己的地址空间，
        至少有5中基本状态，它们是初始态，执行态，等待状态，就绪状态，终止状态。
    2、线程：是CPU调度和分派的基本单位，他可与同属一个进程的其他线程共享所拥有的的全部资源。
    3、联系：线程是进程的一部分，一个线程只能属于一个进程，而一个进程可以有多个线程。但至少有一个线程。
    4、区别：
        1）根本区别：进程是操作系统资源分配的基本单位、而线程是任务调度和执行的基本单位。
        2）开销方面：每个进程都有独立的代码和数据空间，程序之间的切换会有较大的开销；线程可以看做轻量级的进程，
            同一类线程共享代码和数据空间，每个线程都有自己独立的运行栈和程序计数器。线程之间切换的开销小。
        3）所处环境：在操作系统中能同时运行多个进程；而同一个进程中有多个线程同时执行（通过CPU调度，在每个时间片中只有一个线程执行）
        4）内存分配方面：系统在运行的时候会为每个进行分配不同的内存空间；而对线程而已，除了CPU外，
            系统不会为线程分配内存（线程所使用的字眼来自其所属进程的资源），线程组之间只能共享资源。
        5）包含关系：没有线程的进程可以看做是单线程，如果一个进程内有多个线程，则执行过程不是一条线，而是多条线共同完成的；
            线程是进程的一部分，所以线程也称之为轻权进程或者轻量级进程。
    
    二、为什么需要设计线程
    在传统进程模型中，进程的内涵可分为下面两个方面：
    1）调度、执行的基本单位：每个进程都有自己的运行状态、优先级、寄存器等，是OS调度的基本单位。
    2）资源所有权：包括程序、数据、文件等资源。一个进程拥有对这些资源的所有权。OS则提供保护功能，避免不同进程之间的资源冲突。


首屏加载时间如何计算
 window.performance.timing

vue + element select大列表加载慢 如何优化

首屏加载优化

    一、页面加载优化首先要分析，一次完整的HTTP请求。
    0、URL输入 --> 1、Redirect跳转 --> 2、AppCache缓存 --> 3、DNS解析 --> 4、创建TCP连接 --> 5、Request发送请求 
    --> 6、Response接收响应 --> 7、浏览器解析渲染页面 --> 8、HTTP请求结束，断开TCP连接

    2、AppCache缓存
    
    本地缓存
    可以利用强缓存和协商缓存对文件进行缓存，减少对服务端请求
    
    3、DNS解析
    
    浏览器不能直接通过域名找到对应的服务器IP地址，所以需要DNS解析，查找到对应IP进行访问。开销比较大。
    
    DNS预解析。rel='dns-prefetch'
    域名收敛，减少域名数量
    
    
    5、发送请求优化
    
    使用HTTP/2协议，依赖HTTP/2的多路复用、首部压缩、二进制分帧、服务端推送等特性
    
    7、浏览器解析页面
    
    提前渲染
    
    服务端渲染（Server-Side Rendering）
    预渲染，前端打包时使用prerender-spa-plugin之类的插件进行简单预渲染
    
    
    静态资源优化
    
    减小资源大小，压缩文件，JS动态引入按需加载
    加快资源加载速度，引用CDN
    
    
    资源预加载
    
    prefetch，浏览器在空间时候加载资源
    
    
    请求接口优化
    
    接口合并
    
    
    骨架屏
    
    在数据加载前，提前渲染页面，缩短白屏时间


typescript
    interface 和 type区别


灰度环境怎么搭建的?
    https://juejin.cn/post/6897090555868610574
    2.nginx流量分发
    举个例子，如果产品线上服务器使用nginx，可以在nginx这一层，根据当前用户cookie或者来源ip，动态分配接口流量切换至a/b服务，静态文件将流量切换至a/b路径或主机，这个方案非常适合无登陆状态的产品灰度发布。
    3.前端脚本动态分发
    对于无法使用1，2方案的场景，只能依靠前端在访问入口页面a.html时，前端与业务接口通信，判断是否进行灰度，然后前端分发至a.html或a-gray.html页面。
    4.ajax接口分发路由
    对于由后台接口业务页面地址的场景，接口服务在返回页面地址的时候，会根据app版本，灰度，企业等等信息区分页面地址。

项目基础架构

单点登录, 多个账号同时登录
    https://juejin.cn/post/6933115003327217671
    https://juejin.cn/post/6844903664264413198

前端 埋点 和项目监控如何做?
