 正确介绍项目经验
 // https://juejin.cn/post/7017732278509453348
 // 在阿里当面试官
// https://juejin.cn/post/6844904093425598471#heading-116
 
负责运营平台搭建和业务开发
	权限系统设计 换肤  vue性能优化
	ui组件层  方便切换基础库  (:root var() .setProperty())
	通用配置类数据都做缓存 
		开城省市数据 业务线+产品线+车型

打车微信小程序开发
	微信小程序原理
	难点: 
		骨架屏: getBoundingClientRect()会导致页面重排和滚动事件频发触发，使用IntersectionObserver对象实现图片懒加载效果；并在显示图片前增加骨架屏来提高体验.
				viewPort = wx.createIntersectionObserver().relativeToViewport(); viewPort.observe.forEach(res => res.intersectionRatio > 0)
			微信开发者工具生成骨架屏  loading  hideContainer   imgsList.skeleton.wxml  imgsList.skeleton.wxss

打车app混合开发  钱包和商城
	混合开发原理 (注入 API 和 拦截 URL SCHEME)

web 端 基础ui库和业务组件提取
	某个组件如何实现  如何设计
		iview select multiple	
		赋值时  会触发on-change   
		解决: on-open-change="allowChange"

项目脚手架工具搭建
	类vue-cli 命令实现  
	webpack原理    webpack 和 Vite 和 Rollup 有啥区别

qiankun微前端改造
	优缺点  框架遇到的问题


- es6 迭代器 哪些是可迭代的  Array Arguments Set Map String TypedArray NodeList
	对象添加 [Symbol.iterator]() {}  (for of 可迭代)
- js继承
- 网络缓存 HTTP HTTPS   浏览器强缓存和协商缓存 /  http 多路复用是什么 / HTTP 1 2 3  区别
- 手写代码  call, apply, bind
- 算法
- Babel转换 Class是转换成什么继承的方法 (寄生组合继承)
- preset-env + corejs





性能优化
    tree-shaking  静态导入语法import
    gzip  浏览器若支持gzip ,请求头中会设置属accept-encoding, 响应时对请求的资源进行压缩并返回gzip文件给客户端。并在http响应头中设置content-encoding:gzip

    cdn




项目难点

比如说你在写点餐业务的时候，有好几个人扫码点餐，怎么处理。基本上是通过 webSocket 来联系多端，
比如说 a 加了个毛肚， 发送添加数据至 b 和 c。最后下单时，再次验证购物车是否一样，最后提交




每次并发请求只有5个，怎么增加更多的请求 (答: 多个接口放到多域名，然后就能增加更多并发了, 域名分片，http1.1常用套路
)


vue 是如何保证父组件重新渲染不导致子级重新渲染的  (子组件 props 不变化, 子组件不会重新渲染)



   我的项目是xx保险项目, 用到vue+vue-router, 脚手架是vue-cli 开发的时候, 我回先和项目经理一起设计框架,并参与框架的构建,连接数据库的时候,我们用到了DAO, 这样做的理由是把SQL语句封装到DAO层,一单要扩展功能模板,就不用做太多改动

   开发阶段,我注意到内存的性能问题和SQL运行的时间问题,在压力测试阶段,我回通过xx工具来监控内存和数据库,发现待提升的代码点,然后通过查资料来优化,最后等项目上线后,
   我们会部署监控系统,一旦发现内存和数据库问题,会第一时间解决

   在项目里,我不仅要做开发的工作,而且需要自己测试,需要自己根据一些日志的输出到数据库或java端去debug,当我开好一个模块时,需要自己部署到Linux上测试

   遇到问题自己先查资料,实在没头绪,不会拖延,及时问相关的人,及时加班,也会在规定时间内解决

   在项目里,我回在保证进度的前提下颌项目经理说我的想法,剔除我的解决方案,在开发过程中,我会先思考一下,用一种比较好的方式,比如效率最高的方法实现



   忌 前后矛盾
   	  工作经验和简历上不一致
   	  如实回答, 不说无关的内容



situation  背景
target	目标
action	行动
result	结果




项目中的难点:  要具体说
    大文件上传 断点续传





```javascrpt  骨架屏
<view class="imgs-box">
  <block wx:for="{{imgs}}" wx:key="id">
    <image class="img-{{index}}" src="{{item.showState? item.src: ''}}"></image>
  </block>
</view>

function onLoad (options) {
    let data = this.data.imgs;
    let that = this;
    data.forEach((item, index) => {
      const viewPort = wx.createIntersectionObserver().relativeToViewport();
      viewPort.observe(`.img-${index}`,res=>{
        if (res.intersectionRatio > 0){
          let keyStr = `imgs[${index}].showState`;
          that.setData({
            [keyStr]: true
          })
        }
      })
    })
  }
```


## 技术难点
```
大文件上传
https://juejin.cn/post/7110121072032219166#heading-2
https://juejin.cn/post/7066937248792444941#heading-4

前端技术难点: https://juejin.cn/post/7088144745788080142#heading-37
    https://juejin.cn/post/6844904122747977741
面试总结: https://juejin.cn/post/7013953652578582558
大文件断点续传
    https://juejin.cn/post/7051239095103815687
项目的难点? (4个方面: 常见问题、偏门问题、正常问题以及踩坑问题)

iview resetFields() 触发  select multiple 校验规则
    临时解决:
        this.addForm.list = []
    this.$nextTick(() => {
      this.$refs[name].resetFields();
    });


    table 中无限滚动

```


```
npm 脚手架搭建
https://cloud.tencent.com/developer/article/1908524
```



// 8-1 号下午 3点 视频面试
// 8-1 下午4点半面试
// 8-2 上午 10:20 电话面试  正大天晴
// 8-2 下午3点视频面试 
// 8-2 下午4点现场面试 乐刻
// 8-3 上午10:30 家附近公司现场面试  被鸽子
// 8-3 下午2点视频面试 汇通达
// 8-3 下午3点电话面试 中软    被鸽子
// 8-4 10:30 shein
// 8-5 上午9点20 家附近公司现场面试 
// 8-5 上午10点30 永中软件
// 8-5 下午3点30 shein

// 8-8 上午10点 易谷软件 840 816 100
// 8-8 晚上07点30 shein

// 8-9 早上10点半 南京领悦  视频面试 在邮箱  下载软件

// 8-10 早上10点30 大树科技
// 8-10 下午3点30 永中软件
// 8-10 下午7点 shein

// 8-12 下午3点 大树 二面



// 9-7 下午1:30 土星科技
// 9-8 下午1:30 -> 5:00 天宇养老  (在走offer流程)

// 9-9 上午11:00 云账房
// 9-9 下午2:00 

// 9-13 下午5:00 众能联合
// 9-14 下午5:00 易宝
// 9-15 下午5:00 众能联合 (现场)
// 9-15 下午7:00 易宝电话复试
// 9-16 上午10:20  景峰投资



























