
健康类
	减肥,迈开腿 管住嘴
	体检非常重要
	上班时坐直

	溃疡 失眠 心悸 额头长痘 胸闷刺痛(心): 莲子心/绿豆 | 坚果 黄豆 黑芝麻 小枣(11-13点) | 按少府穴(握拳小智和无名指指端之间)
	脂肪堆积 口气明显(脾): 吃酸 饭后走一走 饭后一小时吃水果
	下颌长痘 容易疲倦(肾): 冬瓜 山药 | 少吃盐多喝水 | 喝一杯白水(5-7点)
	乏力 易倦 思睡 食欲减退 便秘(胆): 少吃动物内脏 蛋黄 | 少吃高脂肪 高胆固醇 | 芹菜 谷物 红薯 不熬夜
	指甲有起伏 (肝): 枸杞 灵芝 | (晚上11 - 1点) 要熟睡| 养肝小经方：金银花、菊花、枸杞、桂花、决明子、牛蒡根每样3-5克
	便秘(肺): 萝卜 百合 苹果 喝水
	胃刺痛 气胀(胃): 不熬夜 不吃腌制生冷食物 规律饮食
	下巴长痘 便秘(小肠): 午餐后20分钟 后蹬腿  (13-15)大量喝水

	1、当枸杞爱上了菊花，眼睛就亮了。
	2、当山药爱上了灵芝，血糖就低了。
	3、当三七爱上了山楂，血压就降了。
	4、当决明爱上了荷叶，大便就通了。
	5、当莲子爱上了欠实，脾胃就运化了。
	6、当黄芪爱上了当归，气血就顺了。
	7、当茯苓爱上了薏米，湿气就祛了。
	8、当金银花遇上绞股蓝，炎症就消了。
	9、当莲子心遇到了麦冬，心火就清了。
	10、当酸枣仁遇上了龙眼，睡眠就好了！

增强记忆力
	开怀大笑
	听不同类型歌曲
	休闲时玩玩游戏
	多和他人交流
	睡8小时
	给大脑出个难题 (记电话号码 遇到问题先思考回忆)
	大声朗读
	回想细节
	锻炼观察力(每次去新地方 记住10件东西摆放, 离开时再回忆其位置)
	将信息图像化
	偶尔用一下不常用的手
	去陌生地方散步
	看重来不看的电视节目
	做个倾听者
	多咀嚼
	冥想
	定期运动
	小心盐 咖啡因 味精 防腐剂 反式脂肪酸

情绪类
	不埋怨他人
	积极看事情
	培养紧迫感
	保持积极心态

计划类
	及时备份
	做好预约
	不熬夜
	找个业余爱好
	做工作反思 工作日记
	给任务限时
	看一些精彩演讲

学习类
	保持阅读
	找出弱项,发挥特长

自律
	明确目标
	闹钟一响,就起床。然后做个伸展
	控制刷手机
	分步骤完成工作
	一次只做一件事
	立即行动起来


快与慢
	快 自主心智  大都来自遗传  个体差异小
	慢 算法心智(传统智力) 反省心智(理性思维)

	理性障碍定义为：尽管具有足够的智力，却缺乏理性思考和行动的能力
	    
