// https://juejin.cn/post/6844904122747977741#heading-18

## iOS 上拉边界下拉出现空白
```
document.body.addEventListener(
  'touchmove',
  function(e) {
    if (e._isScroller) return
    // 阻止默认事件
    e.preventDefault()
  },
  {
    passive: false
  }
)
```

## ios 日期转换
```
'yyyy-MM-dd'.replace(/-/g, '/')
```

## dom 操作引起的卡顿

```
1. 合并多次操作为单次操作
element.style.borderColor = '#f00';
element.style.borderStyle = 'solid';
element.style.borderWidth = '1px';

=> 

// 优化方案1
element.style.cssText += 'border: 1px solid #f00;';
// 优化方案2
element.className += 'empty';

2. 把dom元素离线或者隐藏后修改
	1) 使用文档片段
	var fragment = document.createDocumentFragment();
	// 一些基于fragment的大量DOM操作
	...
	document.getElementById('myElement').appendChild(fragment); 

	2) 通过设置DOM元素的display样式为none来隐藏元素

	var myElement = document.getElementById('myElement');
	myElement.style.display = 'none';
	// 一些基于myElement的大量DOM操作
	...
	myElement.style.display = 'block';

	3）克隆DOM元素到内存中 
	var old = document.getElementById('myElement');
	var clone = old.cloneNode(true);
	// 一些基于clone的大量DOM操作
	...
	old.parentNode.replaceChild(clone, old); 

3. DOM元素的position属性为fixed或absolute 
4. 缓存获取dom元素布局信息
5. 事件委托
	e.target && e.target.nodeName.toUpperCase 

```






