
## Vue

```
v-model 使用技巧
https://segmentfault.com/a/1190000040863402
图形验证码
	https://juejin.cn/post/6919710203520745486?utm_source=gold_browser_extension
nexttick
	https://juejin.cn/post/6844903914068787213
面试题
https://juejin.cn/post/6850037277675454478
面试
https://juejin.cn/post/6844903928442667015
源码解析
https://juejin.cn/column/6969563635194527758
```

## js 获取css变量

```

js 获取 css 变量

	// 获取一个 Dom 节点上的 CSS 变量
	element.style.getPropertyValue("--my-var");

	// 获取任意 Dom 节点上的 CSS 变量
	getComputedStyle(element).getPropertyValue("--my-var");

	// 修改一个 Dom 节点上的 CSS 变量
	element.style.setProperty("--my-var", jsVar + 4);

```

## Async defer

```
如果 script 无 src 属性，则 defer, async 会被忽略
	动态添加的 script 标签隐含 async 属性。
	结论:
	两者都不会阻止 document 的解析
	defer 会在 DOMContentLoaded 前依次执行 （可以利用这两点哦！）
	async 则是下载完立即执行，不一定是在 DOMContentLoaded 前
	async 因为顺序无关，所以很适合像 Google Analytics 这样的无依赖脚本
```

## Git

```
git message 前缀
	build：表示构建，发布版本可用这个
	ci：更新 CI/CD 等自动化配置
	chore：杂项，其他更改
	docs：更新文档
	feat：常用，表示新增功能
	fix：常用：表示修复 bug
	perf：性能优化
	refactor：重构
	revert：代码回滚
	style：样式更改
	test：单元测试更改
```

## Npm 发包

```

npm 发包
	mkdir [name]
	cd [name]
	npm init -y
	npm version [patch/minor/major]
	npm login
	npm publish
	npm unpublish npm-component@1.0.1   72小时之内可以删除
```

## 跨域

```

https://juejin.cn/post/6844903767226351623
当协议、子域名、主域名、端口号中任意一个不相同时，都算作不同域
协议和端口造成的跨域问题“前台”是无能为力的
在跨域问题上，仅仅是通过“URL的首部”来识别而不会根据域名对应的IP地址是否相同来判断。
“URL的首部”可以理解为“协议, 域名和端口必须匹配

http:// www . abc.com : 8080 / scripts/jquery.js
协议    子域名   主域名    端口号   请求资源地址

同源策略限制内容有：
Cookie、LocalStorage、IndexedDB 等存储性内容
DOM 节点
AJAX 请求发送后，结果被浏览器拦截了

有三个标签是允许跨域加载资源：
<img src=XXX>
<link href=XXX>
<script src=XXX>

总结:
CORS支持所有类型的HTTP请求，是跨域HTTP请求的根本解决方案
JSONP只支持GET请求，JSONP的优势在于支持老式浏览器，以及可以向不支持CORS的网站请求数据。
不管是Node中间件代理还是nginx反向代理，主要是通过同源策略对服务器不加限制。
日常工作中，用得比较多的跨域方案是cors和nginx反向代理

 
```

#### jsonp
```

需要对方服务器做支持
// index.html
function jsonp({ url, params, callback }) {
  return new Promise((resolve, reject) => {
    let script = document.createElement('script')
    window[callback] = function(data) {
      resolve(data)
      document.body.removeChild(script)
    }
    params = { ...params, callback } // wd=b&callback=show
    let arrs = []
    for (let key in params) {
      arrs.push(`${key}=${params[key]}`)
    }
    script.src = `${url}?${arrs.join('&')}`
    document.body.appendChild(script)
  })
}
jsonp({
  url: 'http://localhost:3000/say',
  params: { wd: 'Iloveyou' },
  callback: 'show'
}).then(data => {
  console.log(data)
})
上面这段代码相当于向http://localhost:3000/say?wd=Iloveyou&callback=show这个地址请求数据，然后后台返回show('我不爱你')，最后会运行show()这个函数，打印出'我不爱你'
// server.js
let express = require('express')
let app = express()
app.get('/say', function(req, res) {
  let { wd, callback } = req.query
  console.log(wd) // Iloveyou
  console.log(callback) // show
  res.end(`${callback}('我不爱你')`)
})
app.listen(3000)

  1) JSONP和AJAX对比
  JSONP和AJAX相同，都是客户端向服务器端发送请求，从服务器端获取数据的方式。
  但AJAX属于同源策略，JSONP属于非同源策略（跨域请求）

  2) JSONP优缺点
  JSONP优点是简单兼容性好，可用于解决主流浏览器的跨域数据访问的问题。缺点是仅支持get方法具有局限性,不安全可能会遭受XSS攻击。


```

#### cors
```

CORS 需要浏览器和后端同时支持。IE 8 和 9 需要通过 XDomainRequest 来实现。
服务端设置 Access-Control-Allow-Origin 就可以开启 CORS。 
该属性表示哪些域名可以访问资源，如果设置通配符则表示所有网站都可以访问资源。

分别为简单请求和复杂请求
1) 简单请求
  只要同时满足以下两大条件，就属于简单请求
  条件1：使用下列方法之一：

  GET
  HEAD
  POST

  条件2：Content-Type 的值仅限于下列三者之一：

  text/plain
  multipart/form-data
  application/x-www-form-urlencoded

2) 复杂请求

不符合以上条件的请求就肯定是复杂请求了。 复杂请求的CORS请求，会在正式通信之前，
增加一次HTTP查询请求，称为"预检"请求,该请求是 option 方法的，
通过该请求来知道服务端是否允许跨域请求。
后台配置
// 允许哪个方法访问我
res.setHeader('Access-Control-Allow-Methods', 'PUT')
// 预检的存活时间
res.setHeader('Access-Control-Max-Age', 6)
// OPTIONS请求不做任何处理
if (req.method === 'OPTIONS') {
  res.end() 
}
// 定义后台返回的内容
app.put('/getData', function(req, res) {
  console.log(req.headers)
  res.end('我不爱你')
})

```

#### postMessage()
```
otherWindow.postMessage(message, targetOrigin, [transfer]);
message: 将要发送到其他 window的数据。
targetOrigin:通过窗口的origin属性来指定哪些窗口能接收到消息事件，
其值可以是字符串"*"（表示无限制）或者一个URI。在发送消息的时候，如果目标窗口的协议、
主机地址或端口这三者的任意一项不匹配targetOrigin提供的值，那么消息就不会被发送；
只有三者完全匹配，消息才会被发送。
transfer(可选)：是一串和message 同时传递的 Transferable 对象. 
这些对象的所有权将被转移给消息的接收方，而发送一方将不再保有所有权。


http://localhost:3000/a.html页面向http://localhost:4000/b.html传递“我爱你”,然后后者传回"我不爱你"


// a.html
  <iframe src="http://localhost:4000/b.html" frameborder="0" 
  id="frame" onload="load()"></iframe> //等它加载完触发一个事件
  
  //内嵌在http://localhost:3000/a.html
  
    <script>
      function load() {
        let frame = document.getElementById('frame')
        frame.contentWindow.postMessage('我爱你', 'http://localhost:4000') //发送数据
        window.onmessage = function(e) { //接受返回数据
          console.log(e.data) //我不爱你
        }
      }
    </script>


// b.html
  window.onmessage = function(e) {
    console.log(e.data) //我爱你
    e.source.postMessage('我不爱你', e.origin)
 }


```

#### websocket
```
本地文件socket.html向localhost:3000发生数据和接受数据

// socket.html
<script>
    let socket = new WebSocket('ws://localhost:3000');
    socket.onopen = function () {
      socket.send('我爱你');//向服务器发送数据
    }
    socket.onmessage = function (e) {
      console.log(e.data);//接收服务器返回的数据
    }
</script>


// server.js
let express = require('express');
let app = express();
let WebSocket = require('ws');//记得安装ws
let wss = new WebSocket.Server({port:3000});
wss.on('connection',function(ws) {
  ws.on('message', function (data) {
    console.log(data);
    ws.send('我不爱你')
  });
})


```

#### node中间件代理
```
同源策略是浏览器需要遵循的标准，而如果是服务器向服务器请求就无需遵循同源策略。 
代理服务器，需要做以下几个步骤：

接受客户端请求 。
将请求 转发给服务器。
拿到服务器 响应 数据。
将 响应 转发给客户端。
```

#### nginx 反向代理
```
实现原理类似于Node中间件代理，需要你搭建一个中转nginx服务器，用于转发请求。
使用nginx反向代理实现跨域，是最简单的跨域方式。只需要修改nginx的配置即可解决跨域问题，支持所有浏览器，支持session，不需要修改任何代码，并且不会影响服务器性能。
实现思路：通过nginx配置一个代理服务器（域名与domain1相同，端口不同）做跳板机，反向代理访问domain2接口，并且可以顺便修改cookie中domain信息，方便当前域cookie写入，实现跨域登录。

// proxy服务器
server {
    listen       81;
    server_name  www.domain1.com;
    location / {
        proxy_pass   http://www.domain2.com:8080;  #反向代理
        proxy_cookie_domain www.domain2.com www.domain1.com; #修改cookie里域名
        index  index.html index.htm;

        # 当用webpack-dev-server等中间件代理接口访问nignx时，此时无浏览器参与，故没有同源限制，下面的跨域配置可不启用
        add_header Access-Control-Allow-Origin http://www.domain1.com;  #当前端只跨域不带cookie时，可为*
        add_header Access-Control-Allow-Credentials true;
    }
}


// index.html
var xhr = new XMLHttpRequest();
// 前端开关：浏览器是否读写cookie
xhr.withCredentials = true;
// 访问nginx中的代理服务器
xhr.open('get', 'http://www.domain1.com:81/?user=admin', true);
xhr.send();

// server.js
var http = require('http');
var server = http.createServer();
var qs = require('querystring');
server.on('request', function(req, res) {
    var params = qs.parse(req.url.substring(2));
    // 向前台写cookie
    res.writeHead(200, {
        'Set-Cookie': 'l=a123456;Path=/;Domain=www.domain2.com;HttpOnly'   // HttpOnly:脚本无法读取
    });
    res.write(JSON.stringify(params));
    res.end();
});
server.listen('8080');
console.log('Server is running at port 8080...');



```
#### window.name + iframe
```
window.name属性的独特之处：name值在不同的页面（甚至不同域名）加载后依旧存在，
并且可以支持非常长的 name 值（2MB）
 // a.html(http://localhost:3000/b.html)
  <iframe src="http://localhost:4000/c.html" frameborder="0" onload="load()" id="iframe"></iframe>
  <script>
    let first = true
    // onload事件会触发2次，第1次加载跨域页，并留存数据于window.name
    function load() {
      if(first){
      // 第1次onload(跨域页)成功后，切换到同域代理页面
        let iframe = document.getElementById('iframe');
        iframe.src = 'http://localhost:3000/b.html';
        first = false;
      }else{
      // 第2次onload(同域b.html页)成功后，读取同域window.name中数据
        console.log(iframe.contentWindow.name);
      }
    }
  </script>

 // c.html(http://localhost:4000/c.html)
  <script>
    window.name = '我不爱你'  
  </script>


```
#### location.hash + iframe
```
实现原理： a.html欲与c.html跨域相互通信，通过中间页b.html来实现。 
三个页面，不同域之间利用iframe的location.hash传值，相同域之间直接js访问来通信。


一开始a.html给c.html传一个hash值，然后c.html收到hash值后，再把hash值传递给b.html，最后b.html将结果放到a.html的hash值中。
同样的，a.html和b.html是同域的，都是http://localhost:3000;而c.html是http://localhost:4000

 // a.html
  <iframe src="http://localhost:4000/c.html#iloveyou"></iframe>
  <script>
    window.onhashchange = function () { //检测hash的变化
      console.log(location.hash);
    }
  </script>

 // b.html
  <script>
    window.parent.parent.location.hash = location.hash 
    //b.html将结果放到a.html的hash值中，b.html可通过parent.parent访问a.html页面
  </script>

 // c.html
 console.log(location.hash);
  let iframe = document.createElement('iframe');
  iframe.src = 'http://localhost:3000/b.html#idontloveyou';
  document.body.appendChild(iframe);


```

#### document.domain + iframe
```
该方式只能用于二级域名相同的情况下，比如 a.test.com 和 b.test.com 适用于该方式。 只需要给页面添加 document.domain ='test.com' 表示二级域名都相同就可以实现跨域

// a.html
<body>
 helloa
  <iframe src="http://b.zf1.cn:3000/b.html" frameborder="0" onload="load()" id="frame"></iframe>
  <script>
    document.domain = 'zf1.cn'
    function load() {
      console.log(frame.contentWindow.a);
    }
  </script>
</body>

// b.html
<body>
   hellob
   <script>
     document.domain = 'zf1.cn'
     var a = 100;
   </script>
</body>


```


## 微信小程序

```

	https://juejin.cn/post/7034435052817776676?utm_source=gold_browser_extension
	https://juejin.cn/post/6961317489225498631
```

## 权限系统设计

```
	https://juejin.cn/post/7019651859560267807?utm_source=gold_browser_extension

```



## http

```
 	https://juejin.cn/post/7052224696867094536?utm_source=gold_browser_extension

```

## Css 开发总结

```
https://juejin.cn/post/6844904066301050893
https://juejin.cn/post/7045872960166428685?utm_source=gold_browser_extension

```

## 浏览器输入url

```
	https://juejin.cn/post/6986416221323264030?utm_source=gold_browser_extension

```

## h5性能优化

```
	https://juejin.cn/post/6994383328182796295?utm_source=gold_browser_extension

```

#### promise

```
https://juejin.cn/post/6844903607968481287
```

## 手写代码

```
https://juejin.cn/post/6844903809206976520
https://juejin.cn/post/6844903856489365518#heading-23
mvvm
https://juejin.cn/post/6844903605414133773

数组对象去重
递归实现
双层循环 冒泡排序
	- 如何跳出  return  break name
```

## 基础知识

```
https://juejin.cn/post/7022795467821940773
```

## 导出excel

````

	https://github.com/zhaoyunchong/jsonToExcel
	https://www.cnblogs.com/mooncher/p/13265438.html
````

## css 回流重绘
```
GPU 加速的本质其实是减少浏览器渲染页面每一帧过程中的 reflow 和 repaint，
其根本，就是让需要进行动画的元素，生成自己的 GraphicsLayer。
在 Chrome 中，存在有不同类型的层：RenderLayer(负责 DOM 子树)，GraphicsLayer(负责 RenderLayer 的子树)


CSS 动画（Web 动画同理）优化的第一条准则就是让需要动画的元素生成了自己独立的 GraphicsLayer，
强制开始 GPU 加速，而我们需要知道是，GPU 加速的本质是利用让元素生成了自己独立的 GraphicsLayer，
降低了页面在渲染过程中重绘重排的开销


生成自己的独立的 GraphicsLayer，不仅仅只有 transform3d api，还有非常多的方式。在 CSS 中，
包括但不限于（找了很多文档，没有很全面的，需要一个一个去尝试，通过开启 Chrome 的 Layer border 选项）：
	3D 或透视变换(perspective、transform) CSS 属性
	使用加速视频解码的
	拥有 3D (WebGL) 上下文或加速的 2D 上下文的 元素
	混合插件(如 Flash)
	对自己的 opacity 做 CSS 动画或使用一个动画变换的元素
	拥有加速 CSS 过滤器的元素
	元素有一个包含复合层的后代节点(换句话说，就是一个元素拥有一个子元素，该子元素在自己的层里)
	元素有一个 z-index 较低且包含一个复合层的兄弟元素(换句话说就是该元素在复合层上面渲染)
	
	
减少使用耗性能样式
	box-shadow
	CSS 3D 变换、mix-blend-mode、filter
	
使用 will-change 提高页面滚动、动画等渲染性能


```

```
全局路由钩子函数有：beforeEach、beforeResolve、afterEach（参数中没有next）
组件内路由的钩子函数有：beforeRouterEnter、beforeRouteUpdate、beforeRouteLeave
路由独享的钩子函数有：beforeEnter

```


```
OSI分层：应用层、表示层、会话层、传输层、网络层、数据链路层、物理层

TCP/IP模型：应用层、传输层、网络层、网络接口层

应用层协议(常用)：HTTP、RTSP、FTP

传输层协议：TCP、UDP



2、tcp/udp属于哪一层？
传输层
3、tcp/udp有哪些优缺点？
(1)tcp是面向连接的，udp是面向无连接的
tcp在通信之前必须通过三次握手机制与对方建立连接，而udp通信不必与对方建立连接，不管对方的状态就直接把数据发送给对方
(2)tcp连接过程耗时，udp不耗时
(3)tcp连接过程中出现的延时增加了被攻击的可能，安全性不高，而udp不需要连接，安全性较高
(4)tcp是可靠的，保证数据传输的正确性，不易丢包，udp是不可靠的，易丢包
tcp可靠的四大手段：
顺序编号：tcp在传输文件的时候，会将文件拆分为多个tcp数据包，每个装满的数据包大小大约在1k左右，tcp协议为保证可靠传输，会将这些数据包顺序编号
确认机制：当数据包成功的被发送方发送给接收方，接收方会根据tcp协议反馈给发送方一个成功接收的ACK信号，信号中包含了当前包的序号
超时重传：当发送方发送数据包给接收方时，会为每一个数据包设置一个定时器，当在设定的时间内，发送方仍没有收到接收方的ACK信号，会再次发送该数据包，直到收到接收方的ACK信号或者连接已断开
校验信息：tcp首部校验信息较多，udp首部校验信息较少
(5)tcp传输速率较慢，实时性差，udp传输速率较快
tcp建立连接需要耗时，并且tcp首部信息太多，每次传输的有用信息较少，实时性差
(6)tcp是流模式，udp是数据包模式
tcp只要不超过缓冲区的大小就可以连续发送数据到缓冲区上，接收端只要缓冲区上有数据就可以读取，可以一次读取多个数据包，而udp一次只能读取一个数据包，数据包之间独立
4、tcp/udp的使用场合？
(1)对数据可靠性的要求。tcp适用于可靠性高的场合，udp适用于可靠性低的场合
(2)应用的实时性。tcp有延时较大，udp延时较小
(3)网络的可靠性。网络不好的情况下使用tcp，网络条件好的情况下，使用udp
5、PPP协议属于哪一层协议？
数据链路层

```


```
从浏览器地址栏输入url到显示页面的步骤
详细版本


在浏览器地址栏输入URL


浏览器查看缓存，如果请求资源在缓存中并且新鲜，跳转到转码步骤


如果资源未缓存，发起新请求


如果已缓存，检验是否足够新鲜，足够新鲜直接提供给客户端，否则与服务器进行验证。


检验新鲜通常有两个HTTP头进行控制Expires和Cache-Control：

HTTP1.0提供Expires，值为一个绝对时间表示缓存新鲜日期
HTTP1.1增加了Cache-Control: max-age=,值为以秒为单位的最大新鲜时间





浏览器解析URL获取协议，主机，端口，path


浏览器组装一个HTTP（GET）请求报文


浏览器获取主机ip地址，过程如下：

浏览器缓存
本机缓存
hosts文件
路由器缓存
ISP DNS缓存
DNS递归查询（可能存在负载均衡导致每次IP不一样）



打开一个socket与目标IP地址，端口建立TCP链接，三次握手如下：

客户端发送一个TCP的SYN=1，Seq=X的包到服务器端口
服务器发回SYN=1， ACK=X+1， Seq=Y的响应包
客户端发送ACK=Y+1， Seq=Z



TCP链接建立后发送HTTP请求


服务器接受请求并解析，将请求转发到服务程序，如虚拟主机使用HTTP Host头部判断请求的服务程序


服务器检查HTTP请求头是否包含缓存验证信息如果验证缓存新鲜，返回304等对应状态码


处理程序读取完整请求并准备HTTP响应，可能需要查询数据库等操作


服务器将响应报文通过TCP连接发送回浏览器


浏览器接收HTTP响应，然后根据情况选择关闭TCP连接或者保留重用，关闭TCP连接的四次握手如下：


1.  主动方发送Fin=1， Ack=Z， Seq= X报文
1.  被动方发送ACK=X+1， Seq=Z报文
1.  被动方发送Fin=1， ACK=X， Seq=Y报文
1.  主动方发送ACK=Y， Seq=X报文
复制代码


浏览器检查响应状态吗：是否为1XX，3XX， 4XX， 5XX，这些情况处理与2XX不同


如果资源可缓存，进行缓存


对响应进行解码（例如gzip压缩）


根据资源类型决定如何处理（假设资源为HTML文档）


解析HTML文档，构件DOM树，下载资源，构造CSSOM树，执行js脚本，这些操作没有严格的先后顺序，以下分别解释


构建DOM树：


1.  Tokenizing：根据HTML规范将字符流解析为标记
1.  Lexing：词法分析将标记转换为对象并定义属性和规则
1.  DOM construction：根据HTML标记关系将对象组成DOM树
复制代码


解析过程中遇到图片、样式表、js文件，启动下载


构建CSSOM树：


1.  Tokenizing：字符流转换为标记流
1.  Node：根据标记创建节点
1.  CSSOM：节点创建CSSOM树
复制代码

根据DOM树和CSSOM树构建渲染树:

1.  从DOM树的根节点遍历所有可见节点，不可见节点包括：1）`script`,`meta`这样本身不可见的标签。2)被css隐藏的节点，如`display: none`
1.  对每一个可见节点，找到恰当的CSSOM规则并应用
1.  发布可视节点的内容和计算样式
复制代码

js解析如下：

1.  浏览器创建`Document`对象并解析HTML，将解析到的元素和文本节点添加到文档中，此时`document.readystate`为`loading`
1.  HTML解析器遇到没有`async`和`defer`的`script`时，将他们添加到文档中，然后执行行内或外部脚本。这些脚本会同步执行，并且在脚本下载和执行时解析器会暂停。这样就可以用`document.write()`把文本插入到输入流中。同步脚本经常简单定义函数和注册事件处理程序，他们可以遍历和操作`script`和他们之前的文档内容
1.  当解析器遇到设置了`async`属性的`script`时，开始下载脚本并继续解析文档。脚本会在它下载完成后尽快执行，但是解析器不会停下来等它下载。异步脚本禁止使用`document.write()`，它们可以访问自己`script`和之前的文档元素
1.  当文档完成解析，`document.readState`变成`interactive`
1.  所有`defer`脚本会按照在文档出现的顺序执行，延迟脚本能访问完整文档树，禁止使用`document.write()`
1.  浏览器在`Document`对象上触发`DOMContentLoaded`事件
1.  此时文档完全解析完成，浏览器可能还在等待如图片等内容加载，等这些内容完成载入并且所有异步脚本完成载入和执行，`document.readState`变为`complete`,`window`触发`load`事件
复制代码

显示页面（HTML解析过程中会逐步显示页面）

```
