#### 切换主题

1. 自定义样式适配

```
<!-- html 节点添加主题自定义属性 -->
<html data-theme="light">
  <!-- 使用CSS变量控制样式 -->
	<body style="background: var(--body-background)"></body>
</html>


// 跟主题无关的变量放到root里
:root {
    --border-radius-base: 6px;
}

// 跟主题相关变量，通过属性选择器提升优先级
html[data-theme='default']:root {
    --body-background: #efefef;
}

html[data-theme='dark']:root {
    --body-background: #000;
}


```

2. ui库适配

   ```
   <html data-theme="light"></html>
   
   html[data-theme='light'] .ant-button {color: #fff}
   html[data-theme='dark'] .ant-button {color: #000}
   
   
   ```

3. 动态切换

   ```
   页面切换主题具体需要从下面三个维度来考虑：
   
   系统主题更换
   页面提供主题切换按钮，用户主动切换
   通过URL控制当前主题
   
   body {
     background: var(--body-background);
     transition: background 0.3s;
   }
   
   @media (prefers-color-scheme: light) {
     :root {
       --body-background: #efefef;
       --text-color: #333;
     }
   }
   
   @media (prefers-color-scheme: dark) {
     :root {
       --body-background: #000;
       --text-color: #ededed;
     }
   }
   
   
   # 跟随主题
   // 给HTML DOM节点添加自定义主题，标识当前主题
   const toggleTheme = (isDarkMode) => {
   	const htmlEl = document.documentElement;
     htmlEl.setAttribute("data-theme", isDarkMode ? "dark" : "light");
   };
   
   const themeMedia = window.matchMedia("(prefers-color-scheme: dark)");
   
   // 页面初始化切换
   toggleTheme(themeMedia.matches);
   
   // 监听系统切换
   themeMedia.addListener((e) => {
     toggleTheme(e.matches);
   });
   
   
   # 按钮切换
   const buttonEl = document.getElementById("btn");
   
   buttonEl.addEventListener("click", () => {
     const currentTheme = htmlEl.getAttribute("data-theme");
     const nextTheme = currentTheme === "dark" ? "light" : "dark";
   
     htmlEl.setAttribute("data-theme", nextTheme);
   });
   
   # url 切换
   
   const search = new URLSearchParams(location.search);
   const theme = search.get("theme") || "light";
   
   document.documentElement.setAttribute("data-theme", theme);
   
   
   
   ```

   

#### Vue

```
v-model 使用技巧
https://segmentfault.com/a/1190000040863402
图形验证码
	https://juejin.cn/post/6919710203520745486?utm_source=gold_browser_extension
nexttick
	https://juejin.cn/post/6844903914068787213
面试题
https://juejin.cn/post/6850037277675454478
面试
https://juejin.cn/post/6844903928442667015
源码解析
https://juejin.cn/column/6969563635194527758
```

#### js 获取css变量

```

js 获取 css 变量

	// 获取一个 Dom 节点上的 CSS 变量
	element.style.getPropertyValue("--my-var");

	// 获取任意 Dom 节点上的 CSS 变量
	getComputedStyle(element).getPropertyValue("--my-var");

	// 修改一个 Dom 节点上的 CSS 变量
	element.style.setProperty("--my-var", jsVar + 4);

```

#### Async defer

```
如果 script 无 src 属性，则 defer, async 会被忽略
	动态添加的 script 标签隐含 async 属性。
	结论:
	两者都不会阻止 document 的解析
	defer 会在 DOMContentLoaded 前依次执行 （可以利用这两点哦！）
	async 则是下载完立即执行，不一定是在 DOMContentLoaded 前
	async 因为顺序无关，所以很适合像 Google Analytics 这样的无依赖脚本
```

#### Git

```
git message 前缀
	build：表示构建，发布版本可用这个
	ci：更新 CI/CD 等自动化配置
	chore：杂项，其他更改
	docs：更新文档
	feat：常用，表示新增功能
	fix：常用：表示修复 bug
	perf：性能优化
	refactor：重构
	revert：代码回滚
	style：样式更改
	test：单元测试更改
```

#### Npm 发包

```

npm 发包
	mkdir [name]
	cd [name]
	npm init -y
	npm version [patch/minor/major]
	npm login
	npm publish
	npm unpublish npm-component@1.0.1   72小时之内可以删除
```

#### 跨域

```

https://juejin.cn/post/6844903767226351623
当协议、子域名、主域名、端口号中任意一个不相同时，都算作不同域

协议和端口造成的跨域问题“前台”是无能为力的

在跨域问题上，仅仅是通过“URL的首部”来识别而不会根据域名对应的IP地址是否相同来判断。
“URL的首部”可以理解为“协议, 域名和端口必须匹配

http:// www . abc.com : 8080 / scripts/jquery.js
协议    子域名   主域名    端口号   请求资源地址

同源策略限制内容有：
Cookie、LocalStorage、IndexedDB 等存储性内容
DOM 节点
AJAX 请求发送后，结果被浏览器拦截了

有三个标签是允许跨域加载资源：
<img src=XXX>
<link href=XXX>
<script src=XXX>

1. jsonp
需要对方服务器做支持
// index.html
function jsonp({ url, params, callback }) {
  return new Promise((resolve, reject) => {
    let script = document.createElement('script')
    window[callback] = function(data) {
      resolve(data)
      document.body.removeChild(script)
    }
    params = { ...params, callback } // wd=b&callback=show
    let arrs = []
    for (let key in params) {
      arrs.push(`${key}=${params[key]}`)
    }
    script.src = `${url}?${arrs.join('&')}`
    document.body.appendChild(script)
  })
}
jsonp({
  url: 'http://localhost:3000/say',
  params: { wd: 'Iloveyou' },
  callback: 'show'
}).then(data => {
  console.log(data)
})
上面这段代码相当于向http://localhost:3000/say?wd=Iloveyou&callback=show这个地址请求数据，然后后台返回show('我不爱你')，最后会运行show()这个函数，打印出'我不爱你'
// server.js
let express = require('express')
let app = express()
app.get('/say', function(req, res) {
  let { wd, callback } = req.query
  console.log(wd) // Iloveyou
  console.log(callback) // show
  res.end(`${callback}('我不爱你')`)
})
app.listen(3000)

  1) JSONP和AJAX对比
  JSONP和AJAX相同，都是客户端向服务器端发送请求，从服务器端获取数据的方式。
  但AJAX属于同源策略，JSONP属于非同源策略（跨域请求）

  2) JSONP优缺点
  JSONP优点是简单兼容性好，可用于解决主流浏览器的跨域数据访问的问题。缺点是仅支持get方法具有局限性,不安全可能会遭受XSS攻击。

2.cors

CORS 需要浏览器和后端同时支持。IE 8 和 9 需要通过 XDomainRequest 来实现。
服务端设置 Access-Control-Allow-Origin 就可以开启 CORS。 
该属性表示哪些域名可以访问资源，如果设置通配符则表示所有网站都可以访问资源。

分别为简单请求和复杂请求
1) 简单请求
  只要同时满足以下两大条件，就属于简单请求
  条件1：使用下列方法之一：

  GET
  HEAD
  POST

  条件2：Content-Type 的值仅限于下列三者之一：

  text/plain
  multipart/form-data
  application/x-www-form-urlencoded

2) 复杂请求

不符合以上条件的请求就肯定是复杂请求了。 复杂请求的CORS请求，会在正式通信之前，
增加一次HTTP查询请求，称为"预检"请求,该请求是 options 方法的，
通过该请求来知道服务端是否允许跨域请求。
后台配置
// 允许哪个方法访问我
res.setHeader('Access-Control-Allow-Methods', 'PUT')
// 预检的存活时间
res.setHeader('Access-Control-Max-Age', 6)
// OPTIONS请求不做任何处理
if (req.method === 'OPTIONS') {
  res.end() 
}
// 定义后台返回的内容
app.put('/getData', function(req, res) {
  console.log(req.headers)
  res.end('我不爱你')
})



```

#### 微信小程序

```

	https://juejin.cn/post/7034435052817776676?utm_source=gold_browser_extension
	https://juejin.cn/post/6961317489225498631
```

#### 权限系统设计

```
	https://juejin.cn/post/7019651859560267807?utm_source=gold_browser_extension

```



#### http

```
 	https://juejin.cn/post/7052224696867094536?utm_source=gold_browser_extension

```

#### Css 开发总结

```
https://juejin.cn/post/6844904066301050893
https://juejin.cn/post/7045872960166428685?utm_source=gold_browser_extension

```

#### 浏览器输入url

```
	https://juejin.cn/post/6986416221323264030?utm_source=gold_browser_extension

```

#### h5性能优化

```
	https://juejin.cn/post/6994383328182796295?utm_source=gold_browser_extension

```

#### promise

```
https://juejin.cn/post/6844903607968481287
```

#### 手写代码

```
https://juejin.cn/post/6844903809206976520
https://juejin.cn/post/6844903856489365518#heading-23
mvvm
https://juejin.cn/post/6844903605414133773

数组对象去重
递归实现
双层循环 冒泡排序
	- 如何跳出  return  break name
```

#### 基础知识

```
https://juejin.cn/post/7022795467821940773
```

#### 导出excel

````

	https://github.com/zhaoyunchong/jsonToExcel
	https://www.cnblogs.com/mooncher/p/13265438.html
````


## git rebase
```
// https://blog.csdn.net/weixin_42310154/article/details/119004977
!!不要通过rebase对任何已经提交到公共仓库中的commit进行修改（你自己一个人玩的分支除外）

基于develop分支执行: git rebase master
develop: 待变基分支 当前分支
master: 基分支 目标分支

当执行rebase操作时，git会从两个分支的共同祖先开始提取待变基分支上的修改，
然后将待变基分支指向基分支的最新提交，最后将刚才提取的修改应用到基分支的最新提交的后面。

合并当前分支的多个提交记录:
git rebase -i [startPonit] [endPoint]
              HEAD~N   N为我们需要合并的 commit 记录的数量

  前开后闭 区间 这里的 [startPonit] 是指需要合并的commit的前一个commit (即当前示例中的 “4cb600e: feat: modify a”)。 
  因为, 三个commit肯定要基于上一个commit合并成了新的commit。
  谨慎使用[endPoint] 省略, 即默认表示从起始commit一直到最后一个，但是一旦你填写了, 
  则表示 [endPoint]后面的commit全部不要了!

  pick 改成 s
  注释不必要的提交信息

  pick：保留该commit（缩写:p）
  reword：保留该commit，但我需要修改该commit的注释（缩写:r）
  edit：保留该commit, 但我要停下来修改该提交(不仅仅修改注释)（缩写:e）
  squash：将该commit和前一个commit合并（缩写:s）
  fixup：将该commit和前一个commit合并，但我不要保留该提交的注释信息（缩写:f）
  exec：执行shell命令（缩写:x）
  drop：我要丢弃该commit（缩写:d）


分支合并 
git rebase [分支名]


  总的原则是，只对尚未推送或未分享给别人的本地修改执行变基操作清理历史， 从不对已推送至别处的提交执行变基操作，这样，你才能享受到两种方式（rebase 和merge）带来的便利。


(将一段commit粘贴到另一个分支上) (如果只是复制某一两个提交到其他分支，建议使用更简单的命令:git cherry-pick)
    git rebase   [startpoint]   [endpoint]  --onto  [branchName]
ex: 
    git  rebase   90bc0045b^   5de0da9f2   --onto master
    这时候 master 没有任何变化
    git checkout master
    git reset --hard  0c72e64
    将master指向所提交的id
```
