## 非暴力沟通

```
四个要素:
    观察      感受    需要   请求
    observe  feel   need  request
沟通过程
    什么是我的观察
    我的感受如何
    哪些需要(价值或愿望)导致那样的感受
    为了改善生活,我的请求是什么

ex: 以为母亲对处于青春期的儿子说: alex, 
    看到咖啡桌下的两只脏袜子和电视机旁的三只, 
    我不太高兴, 
    因为我看中整洁, 
    你是否愿意将袜子拿到房间或放进洗衣机.
    
    
对他人的评价实际上反应了我们的需要和价值观
分类和评判提提倡的是暴力
暴力的根源在于人们忽视彼此的反手和需要
比较也是一种评判
(不得不/不得不做)是一种 回避责任 的沟通

大多数人使用的语言倾向于评判/比较/命令/指责




区分观察和评论

表达方式                        观察和评论混为一谈        区分观察和评论

使用的语言没有体现出评论的人           你太大方了          当我看到你把吃饭的钱都给别人, 
对其评论负责                                              我认为你太大方了

把对他人思想/情感或愿望的推测         她无法完成工作         我不认为他能完成工作
当成唯一的可能                                             或她说: 我无法完成工作

把预测当成现实                     如果你的饮食不均衡        如果你饮食不均衡,我就会担心
                                你的健康就会出问题           你的健康会出问题
                              
 缺乏依据                       米奇花钱大手大脚            米奇上周买书花了1000元
 
 评价他人能力时,把评论当成事实        欧文是个差劲的前锋        在过去的5场比赛,欧文没进一个球
 
 使用形容词和副词时,把评论当成事实      索菲长的很丑          索菲对我没什么吸引力
 
 
 
 
 学会区分 感受和想法
 
 
 
 我(感受), 因为我... 表达方式来认识感受和自身的关系
 例子:
 看到公司海报有拼写错误,我很不高兴,因为我重视公司的形象
 你没把饭吃完,妈妈感到失望,因为妈妈希望你能健康成长
 老板说话不算数,我很生气,因为我想有个长假去看望弟弟
 
                                

听到不中听的话:    
    1 责备自己 
    2 责备他人 
    3 体会自己的感受和需要  
    4 体会他人的感受和需要

个人成长会经过3个阶段: 1 情感的奴隶(我们有义务使他人快乐) 2 面目可憎(拒绝考虑他人的感受和需要) 3 生活的主人


我们提出的请求越具体越好,如果我们的意思含糊不清,别人就难以了解我们到底想要什么.
提请求时避免使用抽象的语言,而借助具体的描述来提出请求

使用抽象的语言还会使我们无法深入了解自己


我希望你们和我在一起时,不要有什么压力,什么话都可以说
你们是否可以告诉我,我怎样做,你们在和我谈话时才能放得开


我们需要不带成见地感受变化,我们姚旭用全身心去倾听



建议:  我想你应该....
比较:  这算不了什么.你听听我的经历...
说教:  如果你这样做...你将会得到很大的好处
安慰:  这不是你的错,你已经尽最大的努力了
回忆:  这让我想起
否定:  高兴一点,不要这么难过
同情:  哦,你这可怜的人...
询问:  这种情况是什么时候开始的
辩解:  我原想早点打电话给你,但昨晚...
纠正:  事情的经过不是那样的


谨慎使用  不过 可视 但是  这些词语


如果你说的话别人不想听,你是希望对方假装在听还是直接打断你?   绝大多数人会选被打断


你看你,又把事情搞砸了?
我们马上就可以问: 我什么样的需要没有得到满足?  一旦意识到自己尚未满足的需要--很可能是多个层面的需要


当我们拥抱自己的各个方面,并理解它们搜反映的需要及价值观,我们活在对自己深深的爱之中


深入理解我们行为的动机
    1. 为了钱
    2. 为了得到赞同
    3. 为了逃避惩罚
    4. 不想感到羞愧
    5. 为了避免内疚
    6. 为了履行职责
    
句式:
    我选择做.....是因为我想......


当我们表现不完美时,我们可以通过体会忧伤和自我宽恕,来看清个人成长的方向,以及避免自我惩罚.



表达愤怒的步骤:
    1. 停下来,呼吸
    2. 留意我们的指责
    3. 体会我们的需要
    4. 表达感受和尚未满足的需要



练习把每一个指责都转化为尚未满足的需要


做练习:
我们生气是因为我们的想法--我们认为人们应该或不应该做什么,我们还给人贴上各种标签,并说长论短
问自己:
我不喜欢他们...是因为我什么样的需要没有得到满足...



表达愤怒四个步骤:
            1. 停下来, 除了呼吸,什么都别做
            2. 想一想是服么想法使我们生气了
            3. 体会自己的需要
            4. 表达感受和尚未满足的需要



了解别人基于什么样的原因来满足我们的愿望是至关重要的。

体会自己的感受和需要可以释放压力
体会他人的感受和需要也可以释放压力


看到不规范的开车:
    看到他们这样开车,我真的很害怕;我希望,他们在开车时能注意安全
    
    

非暴力沟通表达感激的方式包含三个部分:
                                1. 对方做了什么事情使我们的生活得到了改善
                                2. 我们有哪些需要得到了满足
                                3. 我们的心情怎么样    


在赞扬他人时,我们很少揭示内心活动,而把自己放在了裁判的位置。

非暴力沟通鼓励我们充分表达感激:
                        1. 对我们有益的行为
                        2. 我的哪些需要得到了满足
                        3. 我的需要得到满足后,我们是什么样的心情



1. 诚实的表达自己, 而不批评 指责
    1) 观察
    我所观察(看 听 回忆 想)到的有助于(或无助于)我的福祉的具体行为
    当我(看 听 想到我看到的/听到的)...
    2) 感受
    对于这些行为, 我有什么样的感受(情感而非思想)
    我感到...
    3) 需要
    什么样的需要合价值(而非偏好或某种具体的行为)导致我那样的感受
    因为我需要/看重
    4) 请求
    清楚地请求(而非命令)那些能丰富我生命的具体行为
    你是否愿意...
  
2. 关切地倾听他人, 而不解读为批评或指责  
    1) 观察
    你所观察(看 听 回忆 想)到的有助于(或无助于)我的福祉的具体行为
    当你(看 听 想到你看到的/听到的)...
    2) 感受
    对于这些行为, 你有什么样的感受(情感而非思想)
    你感到.....吗
    3) 需要
    什么样的需要合价值(而非偏好或某种具体的行为)导致你那样的感受
    因为你需要/看重
    4) 请求
    关切地倾听那些能丰富你生命的具体请求, 而不解读为命令
    所以, 你想...







让孩子选择一本偶像的书




```
