{
	"root": true,
	"env": {
		"es6": true,
		"browser": true,
		"commonjs": true,
		"node": true
	},
	"parser": "babel-eslint",
	"extends": [
		"eslint:recommended"
	],
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"allowImportExportEverywhere": true,
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"plugins": [
		"react"
	],
	"rules": {
		"indent": 0,
		"quotes": [
			"warn",
			"double"
		],
		"semi": [
			"warn",
			"never"
		],
		"no-unused-vars": "warn",
		"class-methods-use-this": "error",
		"max-len": ["warn", {"code": 150}],
		"react/jsx-uses-vars": 2,
		"react/jsx-uses-react": 2,
		"react/react-in-jsx-scope": 2
	},
	"settings": {
		"import/resolver": {
			"alias": {
				"map": [
					["@", "./src"],
					["@config", "./src/config"],
					["@pages", "./src/pages"],
					["@components", "./src/components"],
					["@util", "./src/util"],
					["@api", "./src/api"],
					["@request", "./src/request"],
					["@style", "./src/style"]
				]
			}
		}
	}
}
