{
  "name": "webpack-mpa-template",
  "version": "0.1.0",
  "description": "使用Webpack搭建多页面应用，工程使用传统页面和单页面混合开发",
  "main": "index.js",
  "scripts": {
    "clear": "node ./build/webpack.clear.js",
    "webpack-dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.dev.js",
    "webpack-build": "cross-env NODE_ENV=production webpack --config ./build/webpack.prod.js",
    "server": "nodemon ./server/server.js",
    "dev": "concurrently -n Clear-Serve,Webpack-Serve,Server-Serve \"npm run clear\" \"npm run webpack-dev\" \"npm run server\"",
    "build": "concurrently -n Clear-Serve,Webpack-Serve \"npm run clear\" \"npm run webpack-build\"",
    "deploy": "rm -rf server/public/* && cp -r client/dist/** server/public",
    "view": "cross-env NODE_ENV=prudction npm run server",
    "lint": "eslint --ext .js ./"
  },
  "nodemonConfig": {
    "verbose": false,
    "ignore": [
      "client/*",
      "build/*",
      "node_modules/*",
      "server/logs"
    ],
    "delay": "1500"
  },
  "repository": "https://github.com/Peachick/webpack-mpa-template.git",
  "author": "Peachick <wsm_1105@163.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.10",
    "autoprefixer": "^10.0.2",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "babel-plugin-transform-eval": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "chalk": "^4.1.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.3.2",
    "core-js": "^3.7.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-vue": "^7.2.0",
    "eslint-plugin-vue-libs": "^4.0.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "koa-bodyparser": "^4.3.0",
    "koa-log4": "^2.3.2",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.3.1",
    "koa2-cors": "^2.0.6",
    "mini-css-extract-plugin": "^1.3.1",
    "mockjs": "^1.1.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "open": "^7.3.0",
    "ora": "^5.3.0",
    "os": "^0.1.1",
    "pkg-backtop": "^0.0.1",
    "postcss-loader": "^4.1.0",
    "pug": "^3.0.0",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "svg-captcha": "^1.4.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.13.0",
    "mysql": "^2.18.1",
    "qs": "^6.9.6",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9"
  }
}
