{
  "name": "demobar",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime": "^7.9.2",
    "@babel/runtime-corejs3": "^7.9.2",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "file-loader": "^6.2.0",
    "generate-asset-webpack-plugin": "^0.3.0",
    "glob": "^7.1.6",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "html-withimg-loader": "^0.1.16",
    "less": "^3.11.1",
    "less-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "open-browser-webpack-plugin": "^0.0.5",
    "pinyin": "^2.9.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "underscore-template-loader": "^1.0.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "serve": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.config.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "loadash": "^1.0.0",
    "nprogress": "^0.2.0",
    "open": "6.0.0",
    "vue": "^2.6.12"
  }
}
