@import "@style/global";

body {
	background-color: $themeBgColor;
	user-select: none;
	text-align: center;

	.login-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		> div {
			display: flex;
			justify-content: center;
			box-sizing: border-box;
			width: 300px;
			margin-bottom: 10px;
			height: 30px;

			input {
				flex: 1;
				border: none;
				font-size: 14px;
				line-height: 2;
				box-sizing: border-box;
				padding: 0 10px;
				&:focus {
					outline: none;
				}
			}

			#codeSvg{
				width: 80px;
				height: 100%;
				cursor: pointer;

				svg {
					width: 100%;
					height: 100%;
				}
			}

			

			button{
				width: 180px;
				height: 30px;
				font-size: 12px;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				background-color: #fff;

				&:focus{outline: none;}
			}
		}
	}

	.notice {
		width: 100%;
		padding: torem(20);
		box-sizing: border-box;
	}

	.menu-list {
		width: 100%;
		height: auto;
		padding: 20px 200px;
		box-sizing: border-box;

		.menu-item {
			width: 100%;
			padding: 20px 0;
			margin-bottom: 20px;
			background-color: rgba(255, 255, 255, 0.7);
			transition: all 400ms;

			&:hover {
				background-color: rgba(255, 255, 255, 0.9);
			}

			a {
				display: block;
				width: 100%;
				height: 100%;
				text-decoration: none;
				color: rgb(52, 2, 65);
			}
		}
	}
}
