<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="../../static/logo.png" type="image/x-icon" />
    <title>多页面2</title>
  </head>
  <body>
    <div class="text-center p-2">
      <div class="text-xl mb-5">多页面2</div>
      <div>
        <a class="hover:text-gray-400" href="./index.html">首页</a>
        <a class="hover:text-gray-400" href="./page1.html">Page1</a>
      </div>
    </div>
  </body>
</html>
