{
  "name": "webpack5-mpa",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "npx webpack serve --config webpack/runtime.config.js --open --mode=development --env goal=development --progress=profile",
    "test": "npx webpack serve --config webpack/runtime.config.js --open --mode=development --env goal=test --progress=profile",
    "prod": "npx webpack serve --config webpack/runtime.config.js --open --mode=development --env goal=production --progress=profile",
    "build:dev": "npx webpack --config webpack/build.config.js --mode=development --env goal=development --progress=profile",
    "build:test": "npx webpack --config webpack/build.config.js --mode=development --env goal=test --progress=profile",
    "build:prod": "npx webpack --config webpack/build.config.js --mode=production --env goal=production --progress=profile",
    "serve": "serve dist",
    "f2elint-scan": "f2elint scan",
    "f2elint-fix": "f2elint fix"
  },
  "keywords": [],
  "author": "wcongke",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/lodash": "^4.14.182",
    "autoprefixer": "^10.4.5",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.22.3",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.1",
    "f2elint": "^2.2.1",
    "glob": "^8.0.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "serve": "^13.0.4",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.4",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.9",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "f2elint commit-file-scan",
      "commit-msg": "f2elint commit-msg-scan"
    }
  }
}
