@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1570111239129');
  src: url('../fonts/iconfont.eot?t=1570111239129#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff2?t=1570111239129') format('woff2'),
  url('../fonts/iconfont.woff?t=1570111239129') format('woff'),
  url('../fonts/iconfont.ttf?t=1570111239129') format('truetype'),
  url('../fonts/iconfont.svg?t=1570111239129#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shengyin:before {
  content: "\e685";
}

.icon-zhankai:before {
  content: "\e61c";
}

.icon-xiala:before {
  content: "\e620";
}

.icon-date:before {
  content: "\e66b";
}

.icon-gaolou:before {
  content: "\e60b";
}

.icon-add:before {
  content: "\e6df";
}

.icon-youjiantou:before {
  content: "\e600";
}

.icon-wenjian:before {
  content: "\e601";
}

.icon-user:before {
  content: "\e602";
}

.icon-qian:before {
  content: "\e604";
}

.icon-peixun:before {
  content: "\e605";
}

.icon-shouye:before {
  content: "\e686";
}

.icon-sidebar-switch-left:before {
  content: "\e606";
}

.icon-sidebar-switch-right:before {
  content: "\e607";
}

.icon-dingwei:before {
  content: "\e608";
}

.icon-topbar-anquantuichu:before {
  content: "\e609";
}

.icon-dingwei-small:before {
  content: "\e60c";
}

.icon-pen:before {
  content: "\e60d";
}

.icon-close:before {
  content: "\e60e";
}

.icon-chaxun:before {
  content: "\e60f";
}

.icon-editpen:before {
  content: "\e610";
}

.icon-shanchu:before {
  content: "\e611";
}

.icon-wenjian2:before {
  content: "\e612";
}

.icon-huiyuan:before {
  content: "\e614";
}

.icon-dianhua:before {
  content: "\e615";
}

.icon-guahao:before {
  content: "\e616";
}

.icon-chepiao:before {
  content: "\e617";
}

.icon-wuliu:before {
  content: "\e618";
}

.icon-baoxian:before {
  content: "\e619";
}

.icon-chongzhi:before {
  content: "\e61a";
}

.icon-feiji:before {
  content: "\e61b";
}

.icon-shenhe:before {
  content: "\e61d";
}

.icon-gongyi:before {
  content: "\e603";
}

.icon-jieru:before {
  content: "\e60a";
}

.icon-bianmin:before {
  content: "\e613";
}

.icon-yonghu:before {
  content: "\e62f";
}

.icon-shezhi:before {
  content: "\e630";
}