<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css">
</head>
<body>
<div class="app-container">
    <div class="banner">
        <div class="back row-start-center w1200">
            <a href="compny.html"></a>
        </div>
        <div class="tab-wrapper row-all-center">
            <div class="w1200 row-start-center">
                <a href="#introduction" class="row-start-center active">
                    <img src="~@/assets/icon/企业介绍.png">
                    <span>企业介绍</span>
                </a>
                <a href="#culture" class="row-start-center">
                    <img src="~@/assets/icon/企业文化.png">
                    <span>企业文化</span>
                </a>
                <a href="#photos" class="row-start-center">
                    <img src="~@/assets/icon/企业风貌.png">
                    <span>企业风貌</span>
                </a>
                <a href="#renovation" class="row-start-center">
                    <img src="~@/assets/icon/技术创新.png">
                    <span>技术创新</span>
                </a>
                <a href="#productions" class="row-start-center">
                    <img src="~@/assets/icon/主营产品.png">
                    <span>主营产品</span>
                </a>
                <a href="#honors" class="row-start-center">
                    <img src="~@/assets/icon/资质荣誉.png">
                    <span>资质荣誉</span>
                </a>
            </div>
        </div>
    </div>
    <!-- 企业介绍 -->
    <div class="introduction w1200" id="introduction">
        <img src="~@/assets/企业介绍.png" alt="" class="tip">
        <div class="row-between-center">
            <div class="fl">
                <h2></h2>
                <div class="ch-content">
                </div>
            </div>
            <div class="fr"></div>
        </div>
    </div>
    <!-- 企业文化 -->
    <div class="culture" id="culture">
        <div class="w1200">
            <p class="name"></p>
            <p class="ch-content"></p>
        </div>
    </div>
    <!-- 企业风貌 -->
    <div class="photos" id="photos">
        <div class="w1200">
            <div class="photos-swiper swiper">
                <div class="swiper-wrapper">
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!-- 技术创新 -->
    <div class="renovation" id="renovation">
        <div class="ch-content w1200">
        </div>
    </div>
    <!-- 主营产品 -->
    <div class="productions" id="productions">
        <div class="w1200">
            <div class="t">
                <div class="productions-swiper swiper">
                    <div class="swiper-wrapper">
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 资质荣誉 -->
    <div class="honors w1200" id="honors">
        <img src="~@/assets/资质荣誉.png" alt="" class="tip">
        <div class="honors-swiper swiper">
            <div class="swiper-wrapper">
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
</body>
<script>
</script>
</html>
