{
	"name": "2-multi-page",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"clean": "rm -rf dist",
		"build": "npm run clean && cross-env NODE_ENV=production webpack --config build/webpack.prod.conf.js",
		"dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.conf.js"
	},
	"keywords": [
		"webpack",
		"multi-page",
		"vue"
	],
	"author": "gw",
	"license": "ISC",
	"dependencies": {
		"@babel/runtime": "^7.3.1",
		"axios": "^0.18.0",
		"js-md5": "^0.7.3",
		"mint-ui": "^2.2.13",
		"vue": "^2.5.22",
		"vue-class-component": "^7.0.1",
		"vue-property-decorator": "^7.3.0",
		"vue-router": "^3.0.2",
		"vuex": "^3.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/plugin-proposal-class-properties": "^7.3.4",
		"@babel/plugin-proposal-decorators": "^7.3.0",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-transform-runtime": "^7.2.0",
		"@babel/preset-env": "^7.3.1",
		"@vue/babel-helper-vue-jsx-merge-props": "^1.0.0-beta.2",
		"@vue/babel-preset-jsx": "^1.0.0-beta.2",
		"babel-loader": "^8.0.5",
		"babel-plugin-component": "^1.1.1",
		"clean-webpack-plugin": "^1.0.1",
		"copy-webpack-plugin": "^4.6.0",
		"cross-env": "^5.2.0",
		"css-loader": "^2.1.0",
		"file-loader": "^3.0.1",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.11.0",
		"rimraf": "^2.6.3",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"url-loader": "^1.1.2",
		"vue-loader": "^15.6.0",
		"vue-template-compiler": "^2.5.22",
		"webpack": "^4.29.0",
		"webpack-cli": "^3.2.1",
		"webpack-dev-server": "^3.1.14",
		"webpack-merge": "^4.2.1"
	}
}
