<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>猜灯谜</title>
</head>
<body>
<div id="pageContainer" class="page-container">
    <!--home页面-->
    <div id="home">
        <a class="go-riddle">点击开始猜谜</a>
        <div id="ruleBtn" class="rule-btn"></div>
    </div>
    <!--规则弹窗-->
    <div id="ruleMask">
        <div id="ruleContent" class="content">
            <div class="items">
                <p class="date">
                    <span class="day">2019年2月18日~2月20日</span>
                    <span class="hour">(每天上午10点开始)</span>
                </p>
                <ul class="item">
                    <li>
                        <span>1</span>
                        <span> 每人每天可参与一次活动。</span></li>
                    <li>
                        <span>2</span>
                        <span>每次随机出现五个灯谜。</span></li>
                    <li>
                        <span>3</span>
                        <span>每个灯笼只有⼀次机会，猜错后，灯笼熄灭。</span></li>
                    <li>
                        <span>4</span>
                        <span>每人最多可猜错两次灯谜，猜错两次后挑战失败。如果想继续游戏，需要邀请好友帮忙复活，每名用户有一次复活机会。累计猜错三次(含复活机会)后，今日挑战失败。</span>
                    </li>
                    <li>
                        <span>5</span>
                        <span>猜对三个及以上灯谜的用户可获得投资券一张，活动奖励有限，先到先得。</span>
                    </li>
                </ul>
            </div>
            <div id="backBtn" class="back-btn"></div>
        </div>
    </div>
    <!--play页面-->
    <div id="play">
        <!--信仔提示框-->
        <div class="prompt-wrapper">
            <img id="prompt" src="">
        </div>
        <!--下一题-->
        <div id="nextRiddle" class="btn-next" data-number="0"></div>
        <!--正确错误提示-->
        <div class="count-bar clear">
            <p class="true fl">
                <span>正确</span>
                <span id="answerRightCnt">0</span>
            </p>
            <p class="false fl">
                <span>错误</span>
                <span id="answerWrongCnt">0</span>
            </p>
        </div>
        <!--swiper主体-->
        <div class="swiper-container swiper-no-swiping">
            <div id="initTemplate" class="swiper-wrapper"></div>
        </div>
    </div>
    <!--复活浮层-->
    <div id="revivalMask">
        <img class="wechat-share" src="../../assets/image/weixin-share.png">
        <div id="revivaContent" class="content">
            <p class="tip-p">已经答错两个题啦，灯笼灭了两个</p>
            <div>分享给好友让他们帮你复活吧</div>
            <div class="second">(每人只可获得一次复活机会哦，要珍惜)</div>
            <span class="close-mask"></span>
            <p class="share-bar clear">
                <a class="friend fl"></a>
                <a class="time-line fl"></a>
            </p>
        </div>
    </div>
    <!--结果页-->
    <div id="result">
        <div id="lanternWrapper" class="lantern-wrapper"></div>
        <div class="challenge-failure">
            <p class="main-des">灭了三个灯笼，今天的灯谜没有啦~</p>
            <p class="sub-des">祝您猪年大吉，财源广进！</p>
        </div>
        <div class="challenge-success">
            <p id="titleDes">猜对了<span id="rightNum">5</span>个灯谜,奖励您收好</p>
            <img id="prizeImg" src="../../assets/image/coupon-A.png">
            <div class="bind-phone-wrapper">
                <p>您尚未绑定网信账户</p>
                <input id="phoneNumber" type="tel" placeholder="请输入手机号"/>
                <button id="bindPhone" class="bind-phone"></button>
            </div>
            <p id="tipMessage">奖励<span class="status">将</span>发送至您的“<span class="personalNumber"></span>”网信账户</p>
            <div class="get-prize">
                <p>奖励<span class="status">将</span>发送至您的“<span class="personalNumber"></span>”网信账户</p>
                <button id="receivePrize" class="receive"></button>
            </div>
        </div>
    </div>
    <!--统一loading-->
    <div id="loadingContainer">
        <div class="loading-content">
            <div class="progress-wrap">
                <div class="progress-content rowleft">
                    <div class="progress">
                        <div class="scale"></div>
                    </div>
                    <div class="progress">
                        <div class="scale scale2"></div>
                    </div>
                </div>
            </div>
            <div class="desc-r">
                <div style="white-space:nowrap">努力加载中...</div>
            </div>
        </div>
    </div>
</div>
</body>
<!--调试工具静态引入不参与打包-->
<script type='text/javascript' src='../../assets/js/eruda.min.js'></script>
</html>