@import "@style/global";

body {
	background-color: $themeBgColor;
	user-select: none;
	text-align: center;
	padding: 0;
	margin: 0;
	.react-notice{
		font-size: 30px;
		padding: 20px;
	}

	.react-nav {
		width: 100%;
		padding: 40px 200px;
		box-sizing: border-box;
		text-align: center;

		.nav-item {
			width: 100%;
			padding: 20px 0;
			margin-bottom: 20px;
			background-color: rgba(255, 255, 255, .7);
			transition: all 400ms;
			display: block;
			text-decoration: none;
			color: rgb(52, 2, 65);

			&:hover {
				background-color: rgba(255, 255, 255, .9);
			}
		}
	}


	.backHome{
		padding: 40px;
		margin-top: 100px;
		font-size: 20px;
		cursor: pointer;

		&:hover{
			text-decoration: underline;
		}
	}
}
