<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../../static/logo.png" type="image/x-icon" />
    <title>首页</title>
  </head>

  <body>
    <div class="text-center p-2">
      <div>
        <img class="w-40 mx-auto" src="../../static/logo.png" />
      </div>
      <div class="text-xl mb-5">首页</div>
      <div>
        <a class="hover:text-gray-400" href="./page1.html">to page1</a>
        <a class="hover:text-gray-400" href="./page2.html">to page2</a>
      </div>
    </div>
  </body>
</html>
