{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "webpack4结合vue、elemen-ui构建前端多（单）页面应用系统。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cross-env NODE_ENV=development webpack-dev-server --inline --display-error-details --config build/dev.config.js",
    "prod": "cross-env NODE_ENV=production webpack --colors --hide-modules --config build/prod.config.js",
    "dll-dev": "cross-env NODE_ENV=development webpack --colors  --progress --config build/dll.config.js",
    "dll-build": "cross-env NODE_ENV=production webpack --colors  --progress --config build/dll.config.js",
    "fundebug": "cross-env NODE_ENV=production webpack --colors  --progress --config build/fundebug.config.js",
    "dev": "npm run dll-dev && npm run server",
    "build": "cross-env NODE_ENV=production node build/build.js"
  },
  "author": "one-dragon",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-vue-app": "^2.0.0",
    "babel-runtime": "^6.26.0",
    "blueimp-md5": "^2.10.0",
    "browserslist": "^4.0.0",
    "cache-loader": "^1.2.2",
    "caniuse-lite": "^1.0.30000865",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "cssnano": "^4.0.0",
    "echarts": "^4.1.0",
    "element-ui": "^2.4.4",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.0",
    "file-loader": "^1.1.11",
    "file-saver": "^1.3.8",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fundebug-javascript": "^1.1.2",
    "glob-all": "^3.1.0",
    "happypack": "^5.0.0-beta.4",
    "html-webpack-plugin": "^3.2.0",
    "inline-manifest-webpack-plugin": "^4.0.1",
    "json-loader": "^0.5.7",
    "json5-loader": "^1.0.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.1",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.9.0",
    "nprogress": "^0.2.0",
    "open-browser-webpack-plugin": "0.0.5",
    "open-browser-webpack4-plugin": "^1.0.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "ora": "^3.0.0",
    "postcss": "^6.0.23",
    "postcss-loader": "^2.1.6",
    "postcss-safe-parser": "^3.0.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "raw-loader": "^1.0.0",
    "resize-observer-polyfill": "^1.5.0",
    "sass-loader": "^7.0.3",
    "script-loader": "^0.7.2",
    "style-loader": "^0.21.0",
    "svg-baker-runtime": "^1.3.5",
    "svg-sprite-loader": "^4.1.1",
    "thread-loader": "^1.1.5",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-cookie": "^1.1.4",
    "vue-i18n": "^8.0.0",
    "vue-lazyload": "^1.2.6",
    "vue-loader": "^15.2.4",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "vue-video-player": "^5.0.2",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "webpack": "^4.14.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-chain": "^5.0.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3",
    "xlsx": "^0.11.16"
  }
}
