{
  "name": "webpack_MPA",
  "version": "1.0.0",
  "private": true,
  "description": "webpack构建多页应用",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config build/webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --progress --config build/webpack.config.js"
  },
  "author": "APIS",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "ejs-loader": "^0.5.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "less": "^4.1.0",
    "less-loader": "^7.2.0",
    "mini-css-extract-plugin": "^1.3.4",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "dot": "^2.0.0-beta.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "swiper": "^6.4.5"
  },
  "engines": { 
    "node" : ">=10.13.0" 
  }
}
